<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automatic_keyword_generator &mdash; RDash 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RDash
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Automatic_keyword_generator</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RDash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Automatic_keyword_generator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/automatic_keyword_generator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-automatic_keyword_generator">
<span id="automatic-keyword-generator"></span><h1>Automatic_keyword_generator<a class="headerlink" href="#module-automatic_keyword_generator" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="automatic_keyword_generator.Keyword_generator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">automatic_keyword_generator.</span></span><span class="sig-name descname"><span class="pre">Keyword_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/automatic_keyword_generator.html#Keyword_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#automatic_keyword_generator.Keyword_generator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class containing various algorithms to generate keywords.
Algorithms include Yake, Gensim, Rake, Bert, Spacy.</p>
<dl class="py method">
<dt class="sig sig-object py" id="automatic_keyword_generator.Keyword_generator.BERT">
<span class="sig-name descname"><span class="pre">BERT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_gram</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/automatic_keyword_generator.html#Keyword_generator.BERT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#automatic_keyword_generator.Keyword_generator.BERT" title="Permalink to this definition"></a></dt>
<dd><p>Function containing BERT algorithm to extract keywords</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_gram</strong> (<cite>int</cite>) – No of continuous sequence of words to be used</p></li>
<li><p><strong>top_n</strong> (<cite>int</cite>) – Ordered on relevancy, the number of top keywords to be returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of extracted keywords</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>List</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="automatic_keyword_generator.Keyword_generator.Rake">
<span class="sig-name descname"><span class="pre">Rake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/automatic_keyword_generator.html#Keyword_generator.Rake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#automatic_keyword_generator.Keyword_generator.Rake" title="Permalink to this definition"></a></dt>
<dd><p>Function containing RAKE algorithm to extract keywords</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of extracted keywords</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>List</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="automatic_keyword_generator.Keyword_generator.Spacy">
<span class="sig-name descname"><span class="pre">Spacy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/automatic_keyword_generator.html#Keyword_generator.Spacy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#automatic_keyword_generator.Keyword_generator.Spacy" title="Permalink to this definition"></a></dt>
<dd><p>Function containing Spacy algorithm to extract keywords</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of extracted keywords</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>List</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="automatic_keyword_generator.Keyword_generator.Yake">
<span class="sig-name descname"><span class="pre">Yake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_ngram_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numOfKeywords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deduplication_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/automatic_keyword_generator.html#Keyword_generator.Yake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#automatic_keyword_generator.Keyword_generator.Yake" title="Permalink to this definition"></a></dt>
<dd><p>Function containing YAKE algorithm to extract keywords</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_ngram_size</strong> (<cite>int</cite>) – Int based on word grams</p></li>
<li><p><strong>numOfKeywords</strong> (<cite>int</cite>) – Ordered on relevancy, the number of top keywords to be returned</p></li>
<li><p><strong>language</strong> (<cite>int</cite>) – Language of the text (default = <cite>en</cite>)</p></li>
<li><p><strong>deduplication_threshold</strong> (<cite>float</cite>) – Duplication of words in keywords</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of extracted keywords</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>List</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="automatic_keyword_generator.Keyword_generator.gensim">
<span class="sig-name descname"><span class="pre">gensim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/automatic_keyword_generator.html#Keyword_generator.gensim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#automatic_keyword_generator.Keyword_generator.gensim" title="Permalink to this definition"></a></dt>
<dd><p>Function containing Gensim Algorithm to extract keywords</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of extracted keywords
:rtype: <cite>List</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="automatic_keyword_generator.countVectorizer">
<span class="sig-prename descclassname"><span class="pre">automatic_keyword_generator.</span></span><span class="sig-name descname"><span class="pre">countVectorizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_gram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/automatic_keyword_generator.html#countVectorizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#automatic_keyword_generator.countVectorizer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tau_Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>