<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create_analytical_data &mdash; RDash 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RDash
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Create_analytical_data</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RDash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Create_analytical_data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/create_analytical_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-create_analytical_data">
<span id="create-analytical-data"></span><h1>Create_analytical_data<a class="headerlink" href="#module-create_analytical_data" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="create_analytical_data.Analytical_Data_Creator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">create_analytical_data.</span></span><span class="sig-name descname"><span class="pre">Analytical_Data_Creator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_cores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">univ_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/create_analytical_data.html#Analytical_Data_Creator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#create_analytical_data.Analytical_Data_Creator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class which will create a user (read scholar) database with details from his profile page and relevant publications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_organisation</strong> (<cite>str</cite>) – Text from which kerwords are to be extracted</p></li>
<li><p><strong>i</strong> (<cite>str</cite>) – User ID (dummy_variable)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Space separated set of keywords</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="create_analytical_data.Analytical_Data_Creator.create_publication_data">
<span class="sig-name descname"><span class="pre">create_publication_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/create_analytical_data.html#Analytical_Data_Creator.create_publication_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#create_analytical_data.Analytical_Data_Creator.create_publication_data" title="Permalink to this definition"></a></dt>
<dd><p>Main function to process and compile the final Scholars’ dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="create_analytical_data.Analytical_Data_Creator.create_user_token_data">
<span class="sig-name descname"><span class="pre">create_user_token_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/create_analytical_data.html#Analytical_Data_Creator.create_user_token_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#create_analytical_data.Analytical_Data_Creator.create_user_token_data" title="Permalink to this definition"></a></dt>
<dd><p>Function to create tokens from Profile page  (Organization, Overview and Keyword sections) for all users</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="create_analytical_data.get_author_pubinfo">
<span class="sig-prename descclassname"><span class="pre">create_analytical_data.</span></span><span class="sig-name descname"><span class="pre">get_author_pubinfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scholar_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/create_analytical_data.html#get_author_pubinfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#create_analytical_data.get_author_pubinfo" title="Permalink to this definition"></a></dt>
<dd><p>Function to extract information of top N publications of the author</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scholar_df</strong> (<cite>Pandas.DataFrame</cite>) – DataFram containing user’s all information</p></li>
<li><p><strong>i</strong> (<cite>str</cite>) – User ID (dummy_variable)</p></li>
<li><p><strong>top_n</strong> (<cite>int</cite>) – Based on relevancy, the number of top Titles will be used</p></li>
<li><p><strong>top_title</strong> (<cite>bool</cite>) – If True, only top N pulications will be extracted. Else all publicatio data will be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of Dictionaries. Each distionary contain User_id as key and keyworks from Publication title / User keywords as values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>Tuple</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="create_analytical_data.user_keywords">
<span class="sig-prename descclassname"><span class="pre">create_analytical_data.</span></span><span class="sig-name descname"><span class="pre">user_keywords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/create_analytical_data.html#user_keywords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#create_analytical_data.user_keywords" title="Permalink to this definition"></a></dt>
<dd><p>Function to calculate tokens from user’s keywords</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_key</strong> (<cite>str</cite>) – Text from which kerwords are to be extracted</p></li>
<li><p><strong>i</strong> (<cite>str</cite>) – User ID (dummy_variable)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Space separated set of keywords</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="create_analytical_data.user_o_keywords">
<span class="sig-prename descclassname"><span class="pre">create_analytical_data.</span></span><span class="sig-name descname"><span class="pre">user_o_keywords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_overview</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/create_analytical_data.html#user_o_keywords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#create_analytical_data.user_o_keywords" title="Permalink to this definition"></a></dt>
<dd><p>Function to calculate tokens from user’s Overview</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_overview</strong> (<cite>str</cite>) – Text from which kerwords are to be extracted</p></li>
<li><p><strong>i</strong> (<cite>str</cite>) – User ID (dummy_variable)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Space separated set of keywords</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="create_analytical_data.user_org_keywords">
<span class="sig-prename descclassname"><span class="pre">create_analytical_data.</span></span><span class="sig-name descname"><span class="pre">user_org_keywords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_organisation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/create_analytical_data.html#user_org_keywords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#create_analytical_data.user_org_keywords" title="Permalink to this definition"></a></dt>
<dd><p>Function to calculate tokens from user’s organization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_organisation</strong> (<cite>str</cite>) – Text from which kerwords are to be extracted</p></li>
<li><p><strong>i</strong> (<cite>str</cite>) – User ID (dummy_variable)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Space separated set of keywords</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tau_Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>