<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; RDash 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RDash
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RDash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#main_extractor.AgencyDataExtractor">AgencyDataExtractor (class in main_extractor)</a>, <a href="main_extractor.html#main_extractor.AgencyDataExtractor">[1]</a>
</li>
      <li><a href="create_analytical_data.html#create_analytical_data.Analytical_Data_Creator">Analytical_Data_Creator (class in create_analytical_data)</a>, <a href="index.html#create_analytical_data.Analytical_Data_Creator">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    automatic_keyword_generator

      <ul>
        <li><a href="automatic_keyword_generator.html#module-automatic_keyword_generator">module</a>, <a href="index.html#module-automatic_keyword_generator">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automatic_keyword_generator.html#automatic_keyword_generator.Keyword_generator.BERT">BERT() (automatic_keyword_generator.Keyword_generator method)</a>, <a href="index.html#automatic_keyword_generator.Keyword_generator.BERT">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.counter_cosine_similarity">counter_cosine_similarity() (in module helpers)</a>, <a href="index.html#helpers.counter_cosine_similarity">[1]</a>
</li>
      <li><a href="automatic_keyword_generator.html#automatic_keyword_generator.countVectorizer">countVectorizer() (in module automatic_keyword_generator)</a>, <a href="index.html#automatic_keyword_generator.countVectorizer">[1]</a>
</li>
      <li>
    create_analytical_data

      <ul>
        <li><a href="create_analytical_data.html#module-create_analytical_data">module</a>, <a href="index.html#module-create_analytical_data">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="create_analytical_data.html#create_analytical_data.Analytical_Data_Creator.create_publication_data">create_publication_data() (create_analytical_data.Analytical_Data_Creator method)</a>, <a href="index.html#create_analytical_data.Analytical_Data_Creator.create_publication_data">[1]</a>
</li>
      <li><a href="helpers.html#helpers.create_tokens">create_tokens() (in module helpers)</a>, <a href="index.html#helpers.create_tokens">[1]</a>
</li>
      <li><a href="extract_publications.html#extract_publications.Extract_Publications.create_univ_publication_data">create_univ_publication_data() (extract_publications.Extract_Publications method)</a>, <a href="index.html#extract_publications.Extract_Publications.create_univ_publication_data">[1]</a>
</li>
      <li><a href="extract_publications.html#extract_publications.Extract_Publications.create_user_publication_data">create_user_publication_data() (extract_publications.Extract_Publications method)</a>, <a href="index.html#extract_publications.Extract_Publications.create_user_publication_data">[1]</a>
</li>
      <li><a href="create_analytical_data.html#create_analytical_data.Analytical_Data_Creator.create_user_token_data">create_user_token_data() (create_analytical_data.Analytical_Data_Creator method)</a>, <a href="index.html#create_analytical_data.Analytical_Data_Creator.create_user_token_data">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#main_extractor.AgencyDataExtractor.extract_agency_proposals">extract_agency_proposals() (main_extractor.AgencyDataExtractor method)</a>, <a href="main_extractor.html#main_extractor.AgencyDataExtractor.extract_agency_proposals">[1]</a>
</li>
      <li><a href="index.html#user_profile_creation.extract_user_profiles.extract_info">extract_info() (user_profile_creation.extract_user_profiles method)</a>, <a href="user_profile_creation.html#user_profile_creation.extract_user_profiles.extract_info">[1]</a>
</li>
      <li><a href="helpers.html#helpers.extract_json">extract_json() (in module helpers)</a>, <a href="index.html#helpers.extract_json">[1]</a>
</li>
      <li><a href="index.html#user_profile_creation.extract_user_profiles.extract_profiles">extract_profiles() (user_profile_creation.extract_user_profiles method)</a>, <a href="user_profile_creation.html#user_profile_creation.extract_user_profiles.extract_profiles">[1]</a>
</li>
      <li>
    extract_proposals

      <ul>
        <li><a href="extract_proposals.html#module-extract_proposals">module</a>, <a href="index.html#module-extract_proposals">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    extract_publications

      <ul>
        <li><a href="extract_publications.html#module-extract_publications">module</a>, <a href="index.html#module-extract_publications">[1]</a>
</li>
      </ul></li>
      <li><a href="extract_publications.html#extract_publications.Extract_Publications">Extract_Publications (class in extract_publications)</a>, <a href="index.html#extract_publications.Extract_Publications">[1]</a>
</li>
      <li><a href="index.html#user_profile_creation.extract_user_profiles">extract_user_profiles (class in user_profile_creation)</a>, <a href="user_profile_creation.html#user_profile_creation.extract_user_profiles">[1]</a>
</li>
      <li><a href="extract_proposals.html#extract_proposals.GrantsDataExtractor.ExtractCSVData">ExtractCSVData() (extract_proposals.GrantsDataExtractor method)</a>, <a href="index.html#extract_proposals.GrantsDataExtractor.ExtractCSVData">[1]</a>
</li>
      <li><a href="extract_proposals.html#extract_proposals.GrantsDataExtractor.ExtractXMLData">ExtractXMLData() (extract_proposals.GrantsDataExtractor method)</a>, <a href="index.html#extract_proposals.GrantsDataExtractor.ExtractXMLData">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automatic_keyword_generator.html#automatic_keyword_generator.Keyword_generator.gensim">gensim() (automatic_keyword_generator.Keyword_generator method)</a>, <a href="index.html#automatic_keyword_generator.Keyword_generator.gensim">[1]</a>
</li>
      <li><a href="create_analytical_data.html#create_analytical_data.get_author_pubinfo">get_author_pubinfo() (in module create_analytical_data)</a>, <a href="index.html#create_analytical_data.get_author_pubinfo">[1]</a>
</li>
      <li><a href="index.html#user_profile_creation.extract_user_profiles.get_awards">get_awards() (user_profile_creation.extract_user_profiles method)</a>, <a href="user_profile_creation.html#user_profile_creation.extract_user_profiles.get_awards">[1]</a>
</li>
      <li><a href="index.html#recommend_scholars.get_column_names">get_column_names() (in module recommend_scholars)</a>, <a href="recommend_scholars.html#recommend_scholars.get_column_names">[1]</a>
</li>
      <li><a href="helpers.html#helpers.get_datetime">get_datetime() (in module helpers)</a>, <a href="index.html#helpers.get_datetime">[1]</a>
</li>
      <li><a href="index.html#user_profile_creation.extract_user_profiles.get_department">get_department() (user_profile_creation.extract_user_profiles method)</a>, <a href="user_profile_creation.html#user_profile_creation.extract_user_profiles.get_department">[1]</a>
</li>
      <li><a href="index.html#user_profile_creation.extract_user_profiles.get_department_info">get_department_info() (user_profile_creation.extract_user_profiles method)</a>, <a href="user_profile_creation.html#user_profile_creation.extract_user_profiles.get_department_info">[1]</a>
</li>
      <li><a href="index.html#user_profile_creation.extract_user_profiles.get_email">get_email() (user_profile_creation.extract_user_profiles method)</a>, <a href="user_profile_creation.html#user_profile_creation.extract_user_profiles.get_email">[1]</a>
</li>
      <li><a href="helpers.html#helpers.get_formatted_date">get_formatted_date() (in module helpers)</a>, <a href="index.html#helpers.get_formatted_date">[1]</a>
</li>
      <li><a href="helpers.html#helpers.get_keys">get_keys() (in module helpers)</a>, <a href="index.html#helpers.get_keys">[1]</a>
</li>
      <li><a href="index.html#user_profile_creation.extract_user_profiles.get_keywords">get_keywords() (user_profile_creation.extract_user_profiles method)</a>, <a href="user_profile_creation.html#user_profile_creation.extract_user_profiles.get_keywords">[1]</a>
</li>
      <li><a href="index.html#user_profile_creation.extract_user_profiles.get_name">get_name() (user_profile_creation.extract_user_profiles method)</a>, <a href="user_profile_creation.html#user_profile_creation.extract_user_profiles.get_name">[1]</a>
</li>
      <li><a href="index.html#user_profile_creation.extract_user_profiles.get_netid">get_netid() (user_profile_creation.extract_user_profiles method)</a>, <a href="user_profile_creation.html#user_profile_creation.extract_user_profiles.get_netid">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#user_profile_creation.extract_user_profiles.get_npublications">get_npublications() (user_profile_creation.extract_user_profiles method)</a>, <a href="user_profile_creation.html#user_profile_creation.extract_user_profiles.get_npublications">[1]</a>
</li>
      <li><a href="index.html#user_profile_creation.extract_user_profiles.get_organizations">get_organizations() (user_profile_creation.extract_user_profiles method)</a>, <a href="user_profile_creation.html#user_profile_creation.extract_user_profiles.get_organizations">[1]</a>
</li>
      <li><a href="index.html#user_profile_creation.extract_user_profiles.get_overview">get_overview() (user_profile_creation.extract_user_profiles method)</a>, <a href="user_profile_creation.html#user_profile_creation.extract_user_profiles.get_overview">[1]</a>
</li>
      <li><a href="index.html#user_profile_creation.extract_user_profiles.get_profile">get_profile() (user_profile_creation.extract_user_profiles method)</a>, <a href="user_profile_creation.html#user_profile_creation.extract_user_profiles.get_profile">[1]</a>
</li>
      <li><a href="extract_publications.html#extract_publications.Extract_Publications.get_publication_ids">get_publication_ids() (extract_publications.Extract_Publications method)</a>, <a href="index.html#extract_publications.Extract_Publications.get_publication_ids">[1]</a>
</li>
      <li><a href="index.html#user_profile_creation.extract_user_profiles.get_publications">get_publications() (user_profile_creation.extract_user_profiles method)</a>, <a href="user_profile_creation.html#user_profile_creation.extract_user_profiles.get_publications">[1]</a>
</li>
      <li><a href="helpers.html#helpers.get_request">get_request() (in module helpers)</a>, <a href="index.html#helpers.get_request">[1]</a>
</li>
      <li><a href="index.html#user_profile_creation.extract_user_profiles.get_research">get_research() (user_profile_creation.extract_user_profiles method)</a>, <a href="user_profile_creation.html#user_profile_creation.extract_user_profiles.get_research">[1]</a>
</li>
      <li><a href="index.html#recommend_scholars.Top_Scholar_Identifier.get_section_keys_for_proposal">get_section_keys_for_proposal() (recommend_scholars.Top_Scholar_Identifier method)</a>, <a href="recommend_scholars.html#recommend_scholars.Top_Scholar_Identifier.get_section_keys_for_proposal">[1]</a>
</li>
      <li><a href="index.html#user_profile_creation.extract_user_profiles.get_title">get_title() (user_profile_creation.extract_user_profiles method)</a>, <a href="user_profile_creation.html#user_profile_creation.extract_user_profiles.get_title">[1]</a>
</li>
      <li><a href="index.html#recommend_scholars.Top_Scholar_Identifier.get_top_scholars">get_top_scholars() (recommend_scholars.Top_Scholar_Identifier method)</a>, <a href="recommend_scholars.html#recommend_scholars.Top_Scholar_Identifier.get_top_scholars">[1]</a>
</li>
      <li><a href="index.html#user_profile_creation.get_userid">get_userid() (in module user_profile_creation)</a>, <a href="user_profile_creation.html#user_profile_creation.get_userid">[1]</a>
</li>
      <li><a href="extract_proposals.html#extract_proposals.GrantsDataExtractor">GrantsDataExtractor (class in extract_proposals)</a>, <a href="index.html#extract_proposals.GrantsDataExtractor">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    helpers

      <ul>
        <li><a href="helpers.html#module-helpers">module</a>, <a href="index.html#module-helpers">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automatic_keyword_generator.html#automatic_keyword_generator.Keyword_generator">Keyword_generator (class in automatic_keyword_generator)</a>, <a href="index.html#automatic_keyword_generator.Keyword_generator">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.PreProcessing.lemmatize">lemmatize() (helpers.PreProcessing method)</a>, <a href="index.html#helpers.PreProcessing.lemmatize">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    main_extractor

      <ul>
        <li><a href="index.html#module-main_extractor">module</a>, <a href="main_extractor.html#module-main_extractor">[1]</a>
</li>
      </ul></li>
      <li><a href="helpers.html#helpers.merge_databases">merge_databases() (in module helpers)</a>, <a href="index.html#helpers.merge_databases">[1]</a>
</li>
      <li>
    module

      <ul>
        <li><a href="automatic_keyword_generator.html#module-automatic_keyword_generator">automatic_keyword_generator</a>, <a href="index.html#module-automatic_keyword_generator">[1]</a>
</li>
        <li><a href="create_analytical_data.html#module-create_analytical_data">create_analytical_data</a>, <a href="index.html#module-create_analytical_data">[1]</a>
</li>
        <li><a href="extract_proposals.html#module-extract_proposals">extract_proposals</a>, <a href="index.html#module-extract_proposals">[1]</a>
</li>
        <li><a href="extract_publications.html#module-extract_publications">extract_publications</a>, <a href="index.html#module-extract_publications">[1]</a>
</li>
        <li><a href="helpers.html#module-helpers">helpers</a>, <a href="index.html#module-helpers">[1]</a>
</li>
        <li><a href="index.html#module-main_extractor">main_extractor</a>, <a href="main_extractor.html#module-main_extractor">[1]</a>
</li>
        <li><a href="index.html#module-recommend_scholars">recommend_scholars</a>, <a href="recommend_scholars.html#module-recommend_scholars">[1]</a>
</li>
        <li><a href="index.html#module-user_profile_creation">user_profile_creation</a>, <a href="user_profile_creation.html#module-user_profile_creation">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.parallelize">parallelize() (in module helpers)</a>, <a href="index.html#helpers.parallelize">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.PreProcessing">PreProcessing (class in helpers)</a>, <a href="index.html#helpers.PreProcessing">[1]</a>
</li>
      <li><a href="extract_proposals.html#extract_proposals.GrantsDataExtractor.ProcessXMLData">ProcessXMLData() (extract_proposals.GrantsDataExtractor method)</a>, <a href="index.html#extract_proposals.GrantsDataExtractor.ProcessXMLData">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automatic_keyword_generator.html#automatic_keyword_generator.Keyword_generator.Rake">Rake() (automatic_keyword_generator.Keyword_generator method)</a>, <a href="index.html#automatic_keyword_generator.Keyword_generator.Rake">[1]</a>
</li>
      <li><a href="index.html#recommend_scholars.Top_Scholar_Identifier.read_data">read_data() (recommend_scholars.Top_Scholar_Identifier method)</a>, <a href="recommend_scholars.html#recommend_scholars.Top_Scholar_Identifier.read_data">[1]</a>
</li>
      <li>
    recommend_scholars

      <ul>
        <li><a href="index.html#module-recommend_scholars">module</a>, <a href="recommend_scholars.html#module-recommend_scholars">[1]</a>
</li>
      </ul></li>
      <li><a href="helpers.html#helpers.PreProcessing.remove_characters">remove_characters() (helpers.PreProcessing method)</a>, <a href="index.html#helpers.PreProcessing.remove_characters">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.PreProcessing.remove_letters">remove_letters() (helpers.PreProcessing method)</a>, <a href="index.html#helpers.PreProcessing.remove_letters">[1]</a>
</li>
      <li><a href="helpers.html#helpers.PreProcessing.remove_numbers">remove_numbers() (helpers.PreProcessing method)</a>, <a href="index.html#helpers.PreProcessing.remove_numbers">[1]</a>
</li>
      <li><a href="helpers.html#helpers.PreProcessing.remove_punctuation">remove_punctuation() (helpers.PreProcessing method)</a>, <a href="index.html#helpers.PreProcessing.remove_punctuation">[1]</a>
</li>
      <li><a href="helpers.html#helpers.PreProcessing.remove_stopwords">remove_stopwords() (helpers.PreProcessing method)</a>, <a href="index.html#helpers.PreProcessing.remove_stopwords">[1]</a>
</li>
      <li><a href="helpers.html#helpers.PreProcessing.remove_urls">remove_urls() (helpers.PreProcessing method)</a>, <a href="index.html#helpers.PreProcessing.remove_urls">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.save_pandas_to_csv">save_pandas_to_csv() (in module helpers)</a>, <a href="index.html#helpers.save_pandas_to_csv">[1]</a>
</li>
      <li><a href="extract_publications.html#extract_publications.Extract_Publications.save_user_publications">save_user_publications() (extract_publications.Extract_Publications method)</a>, <a href="index.html#extract_publications.Extract_Publications.save_user_publications">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extract_proposals.html#extract_proposals.GrantsDataExtractor.SaveXMLData">SaveXMLData() (extract_proposals.GrantsDataExtractor method)</a>, <a href="index.html#extract_proposals.GrantsDataExtractor.SaveXMLData">[1]</a>
</li>
      <li><a href="automatic_keyword_generator.html#automatic_keyword_generator.Keyword_generator.Spacy">Spacy() (automatic_keyword_generator.Keyword_generator method)</a>, <a href="index.html#automatic_keyword_generator.Keyword_generator.Spacy">[1]</a>
</li>
      <li><a href="helpers.html#helpers.PreProcessing.stemming">stemming() (helpers.PreProcessing method)</a>, <a href="index.html#helpers.PreProcessing.stemming">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="helpers.html#helpers.PreProcessing.text_lowercase">text_lowercase() (helpers.PreProcessing method)</a>, <a href="index.html#helpers.PreProcessing.text_lowercase">[1]</a>
</li>
      <li><a href="helpers.html#helpers.PreProcessing.tokenize">tokenize() (helpers.PreProcessing method)</a>, <a href="index.html#helpers.PreProcessing.tokenize">[1]</a>

      <ul>
        <li><a href="helpers.html#helpers.tokenize">(in module helpers)</a>, <a href="index.html#helpers.tokenize">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#recommend_scholars.Top_Scholar_Identifier">Top_Scholar_Identifier (class in recommend_scholars)</a>, <a href="recommend_scholars.html#recommend_scholars.Top_Scholar_Identifier">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="create_analytical_data.html#create_analytical_data.user_keywords">user_keywords() (in module create_analytical_data)</a>, <a href="index.html#create_analytical_data.user_keywords">[1]</a>
</li>
      <li><a href="create_analytical_data.html#create_analytical_data.user_o_keywords">user_o_keywords() (in module create_analytical_data)</a>, <a href="index.html#create_analytical_data.user_o_keywords">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="create_analytical_data.html#create_analytical_data.user_org_keywords">user_org_keywords() (in module create_analytical_data)</a>, <a href="index.html#create_analytical_data.user_org_keywords">[1]</a>
</li>
      <li>
    user_profile_creation

      <ul>
        <li><a href="index.html#module-user_profile_creation">module</a>, <a href="user_profile_creation.html#module-user_profile_creation">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="automatic_keyword_generator.html#automatic_keyword_generator.Keyword_generator.Yake">Yake() (automatic_keyword_generator.Keyword_generator method)</a>, <a href="index.html#automatic_keyword_generator.Keyword_generator.Yake">[1]</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tau_Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>