<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recommend_scholars &mdash; RDash 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RDash
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Recommend_scholars</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RDash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Recommend_scholars</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/recommend_scholars.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-recommend_scholars">
<span id="recommend-scholars"></span><h1>Recommend_scholars<a class="headerlink" href="#module-recommend_scholars" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="recommend_scholars.Top_Scholar_Identifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">recommend_scholars.</span></span><span class="sig-name descname"><span class="pre">Top_Scholar_Identifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_cores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_no</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generator_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommend_scholars.html#Top_Scholar_Identifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommend_scholars.Top_Scholar_Identifier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a class to identify the top N scholars for a given proposal.
The proposal dataset created using ‘main_extractor.py’ will be utilized to get details of the proposal / grant.
The analytical dataset of user-publications created using ‘create_analytical_data.py’ will be utilized to get scholar profiles.</p>
<dl class="py method">
<dt class="sig sig-object py" id="recommend_scholars.Top_Scholar_Identifier.get_section_keys_for_proposal">
<span class="sig-name descname"><span class="pre">get_section_keys_for_proposal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommend_scholars.html#Top_Scholar_Identifier.get_section_keys_for_proposal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommend_scholars.Top_Scholar_Identifier.get_section_keys_for_proposal" title="Permalink to this definition"></a></dt>
<dd><p>Function to get keywords from Description, Title adn Department sections of the proposal text</p>
<p>:param None :</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None
:rtype:</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recommend_scholars.Top_Scholar_Identifier.get_top_scholars">
<span class="sig-name descname"><span class="pre">get_top_scholars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ntop_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommend_scholars.html#Top_Scholar_Identifier.get_top_scholars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommend_scholars.Top_Scholar_Identifier.get_top_scholars" title="Permalink to this definition"></a></dt>
<dd><p>Main function to calculate the scholars suitable for the given proposal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ntop</strong> (<cite>int</cite>) – No of scholars to be recommended</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self.recommend_df
:rtype: class <cite>Pandas.DataFrame</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="recommend_scholars.Top_Scholar_Identifier.read_data">
<span class="sig-name descname"><span class="pre">read_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommend_scholars.html#Top_Scholar_Identifier.read_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommend_scholars.Top_Scholar_Identifier.read_data" title="Permalink to this definition"></a></dt>
<dd><p>Function which will read data from the initialized CSV files
regarding proposal and scholar datails and save them as pandas dataframe</p>
<p>:param None :</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None
:rtype:</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="recommend_scholars.get_column_names">
<span class="sig-prename descclassname"><span class="pre">recommend_scholars.</span></span><span class="sig-name descname"><span class="pre">get_column_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/recommend_scholars.html#get_column_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#recommend_scholars.get_column_names" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tau_Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>