<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>extract_publications &mdash; RDash 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RDash
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RDash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Module code</a> &raquo;</li>
      <li>extract_publications</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for extract_publications</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">yaml</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">argparse</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">pdb</span>

<span class="kn">from</span> <span class="nn">helpers</span> <span class="kn">import</span> <span class="n">parallelize</span>
<span class="kn">from</span> <span class="nn">helpers</span> <span class="kn">import</span> <span class="n">get_request</span>


<div class="viewcode-block" id="Extract_Publications"><a class="viewcode-back" href="../index.html#extract_publications.Extract_Publications">[docs]</a><span class="k">class</span> <span class="nc">Extract_Publications</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Class which will extract all the publication details of all the scholars of a given university</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_cores</span><span class="p">,</span> <span class="n">univ_name</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to retrieve response from NIH page. The processed response will be save as self.soup</span>

<span class="sd">        :param n_cores: No: of CPU cores to be utilized</span>
<span class="sd">        :type n_cores: `int`</span>
<span class="sd">        :param univ_name: Name of the scholar&#39;s university</span>
<span class="sd">        :type univ_name: `str`</span>
<span class="sd">        :param params: Dictionary of default values for each parameter as read from the CONFIG.yml file</span>
<span class="sd">        :type params: `Dict`</span>
<span class="sd">        </span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Set the parameters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_cores</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;CPU_COUNT&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">n_cores</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">n_cores</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;OUTPUT_PATH&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">publication_file_name</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;PUBLICATION_DATASET&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">params</span><span class="p">[</span><span class="s1">&#39;OUTPUT_PATH&#39;</span><span class="p">],</span>
                <span class="n">params</span><span class="p">[</span><span class="s2">&quot;SCHOLARS_DATASET&quot;</span><span class="p">]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">univ_details</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;UNIV_DETAILS&#39;</span><span class="p">][</span><span class="n">univ_name</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pub_data</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="Extract_Publications.get_publication_ids"><a class="viewcode-back" href="../index.html#extract_publications.Extract_Publications.get_publication_ids">[docs]</a>    <span class="k">def</span> <span class="nf">get_publication_ids</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">str_</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Returns a dictionary where each user_id is a key and a list of his/her publications as values</span>

<span class="sd">        :param user_id: User_id for each user whose publications are to be extracted</span>
<span class="sd">        :type user_id: `str`</span>
<span class="sd">        param str_: WIP</span>
<span class="sd">        :type str_: `str`</span>
<span class="sd">        </span>
<span class="sd">        :return: Dictonary of {User IDs : List of publications}</span>
<span class="sd">        :rtype: class `Dictionary `</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">publications_ids</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">user_dict</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">dict_list</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">str_</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">d_</span> <span class="ow">in</span> <span class="n">dict_list</span><span class="p">:</span>
                <span class="n">publications_ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d_</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">])</span>
            <span class="n">user_dict</span><span class="p">[</span><span class="n">user_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">publications_ids</span>

            <span class="k">return</span> <span class="n">user_dict</span>

        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="n">user_dict</span><span class="p">[</span><span class="n">user_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">publications_ids</span>
            <span class="k">return</span> <span class="n">user_dict</span></div>

<div class="viewcode-block" id="Extract_Publications.create_user_publication_data"><a class="viewcode-back" href="../index.html#extract_publications.Extract_Publications.create_user_publication_data">[docs]</a>    <span class="k">def</span> <span class="nf">create_user_publication_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">pub_ids</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Creates the publication data for a single user by scraping university webpage.</span>
<span class="sd">        The function takes in a publication ID and get complete detail of the data from University webpage.</span>

<span class="sd">        :param user_id: User_id for each user whose publications are to be extracted</span>
<span class="sd">        :type user_id: `str`</span>
<span class="sd">        :param pub_ids: List of all publication IDs for the user</span>
<span class="sd">        :type pub_ids: `List`</span>
<span class="sd">        </span>
<span class="sd">        :return: Dataframe for each user where each row is a publication of a user. Total no of rows = n_publications</span>
<span class="sd">        :rtype: class `Pandas.DataFrame`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">pubs_</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">payload</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;accept&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json, text/plain, */*&#39;</span><span class="p">}</span>
        <span class="n">pub_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">user_id</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">pub_ids</span><span class="p">)})</span>
        <span class="n">url_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">univ_details</span><span class="p">[</span><span class="s1">&#39;PROFILE_URL&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pub_ids</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">pub_ids</span><span class="p">:</span>
                <span class="n">pub_url</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">url_</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">idx</span><span class="p">)])</span>
                <span class="n">response_str</span> <span class="o">=</span> <span class="n">get_request</span><span class="p">(</span>
                    <span class="n">url</span><span class="o">=</span><span class="n">pub_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">dict_</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response_str</span><span class="p">)</span>
                    <span class="n">pubs_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dict_</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
                    <span class="n">pubs_</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">idx</span><span class="p">})</span>
            <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">pub_df</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pubs_</span><span class="p">)],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">user_id</span><span class="p">]})</span></div>

<div class="viewcode-block" id="Extract_Publications.create_univ_publication_data"><a class="viewcode-back" href="../index.html#extract_publications.Extract_Publications.create_univ_publication_data">[docs]</a>    <span class="k">def</span> <span class="nf">create_univ_publication_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Main function which will create the publication data for all the users of a university</span>
<span class="sd">        </span>
<span class="sd">        :param None: </span>
<span class="sd">        </span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># ADD DESCRIPTION</span>
        <span class="n">user_pub_list</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">user_df</span><span class="p">[</span><span class="s2">&quot;User_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_df</span><span class="p">[</span><span class="s2">&quot;Publications&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())]</span>
        
        <span class="c1">#TEST_CODE </span>
        <span class="c1"># user_pub_list = user_pub_list[:100]</span>
        <span class="n">pub_tokens</span> <span class="o">=</span> <span class="n">parallelize</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">n_cores</span><span class="p">,</span>
            <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">get_publication_ids</span><span class="p">,</span>
            <span class="n">arg1</span><span class="o">=</span><span class="n">user_pub_list</span><span class="p">)</span>
        <span class="n">user_pub_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">pub_tokens</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>

        <span class="c1"># ADD DESCRIPTION</span>
        <span class="n">pub_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">user_pub_dict</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;publication_id&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">rename_axis</span><span class="p">(</span>
            <span class="s1">&#39;user_id&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">explode</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
        <span class="n">pub_list</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">user_pub_dict</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>

        <span class="c1"># ADD DESCRIPTION</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pub_data</span> <span class="o">=</span> <span class="n">parallelize</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">n_cores</span><span class="p">,</span>
            <span class="n">func</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">create_user_publication_data</span><span class="p">,</span>
            <span class="n">arg1</span><span class="o">=</span><span class="n">pub_list</span><span class="p">)</span></div>

<div class="viewcode-block" id="Extract_Publications.save_user_publications"><a class="viewcode-back" href="../index.html#extract_publications.Extract_Publications.save_user_publications">[docs]</a>    <span class="k">def</span> <span class="nf">save_user_publications</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">univ_name</span><span class="o">=</span><span class="s1">&#39;TAMU&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Function to save the publication details of each user </span>
<span class="sd">        </span>
<span class="sd">        :param univ_name: University name of the user - which determines the file names for saving.</span>
<span class="sd">        :type univ_name: `str1</span>
<span class="sd">                </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">pub_final</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pub_data</span><span class="p">)</span>
        <span class="n">pub_final</span> <span class="o">=</span> <span class="n">pub_final</span><span class="p">[[</span><span class="s1">&#39;user_id&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;id&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;class&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;title&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;abstract&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;publicationVenue&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;authors&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;publicationDate&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;publisher&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;identifier&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;doi&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;pageStart&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;pageEnd&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;volume&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;issue&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;altmetricScore&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;citationCount&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;authorList&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;type&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;modTime&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;_links&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;bookTitle&#39;</span><span class="p">,</span>
                               <span class="s1">&#39;keywords&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">pub_final</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">publication_file_name</span><span class="p">),</span>
            <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">escapechar</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="c1"># Read arguments from command line (cmd). If no input via cmd, use config</span>
    <span class="c1"># file</span>
    
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Parameter file&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--config_file&#39;</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;FILENAME&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;config.yml&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Parameter file name in yaml format&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--univ_name&#39;</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;UNIV_NAME&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;TAMU&#39;</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">[</span>
            <span class="s1">&#39;TAMU&#39;</span><span class="p">,</span>
            <span class="s1">&#39;UFL&#39;</span><span class="p">],</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;NAME of University&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--n_cores&#39;</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;CPU_COUNT&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;No of CPU threads to be used&#39;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">Extracting Publications&quot;</span><span class="p">)</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">config_file</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Error loading parameter file: </span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">config_file</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">publication_data</span> <span class="o">=</span> <span class="n">Extract_Publications</span><span class="p">(</span>
        <span class="n">n_cores</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">n_cores</span><span class="p">,</span>
        <span class="n">univ_name</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">univ_name</span><span class="p">,</span>
        <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>

    <span class="n">publication_data</span><span class="o">.</span><span class="n">create_univ_publication_data</span><span class="p">()</span>

    <span class="n">publication_data</span><span class="o">.</span><span class="n">save_user_publications</span><span class="p">()</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TASK COMPLETED : Successfully extracted publications&quot;</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tau_Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>