<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>extract_proposals &mdash; RDash 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RDash
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RDash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Module code</a> &raquo;</li>
      <li>extract_proposals</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for extract_proposals</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">zipfile</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">yaml</span>

<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">from</span> <span class="nn">xml.dom</span> <span class="kn">import</span> <span class="n">minidom</span>

<span class="kn">import</span> <span class="nn">pdb</span>

<span class="kn">from</span> <span class="nn">helpers</span> <span class="kn">import</span> <span class="n">get_formatted_date</span>


<div class="viewcode-block" id="GrantsDataExtractor"><a class="viewcode-back" href="../index.html#extract_proposals.GrantsDataExtractor">[docs]</a><span class="k">class</span> <span class="nc">GrantsDataExtractor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Class which will extract data from the Grants.Gov website.</span>

<span class="sd">    As per design, we will first download the list of all Open proposals from the Grants.gov.</span>
<span class="sd">    Later for each proposal, further data is extracted from the dedicated webpage (for example from NSF website).</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xml_url</span><span class="p">,</span> <span class="n">csv_url</span><span class="p">,</span> <span class="n">agencies</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Constructor</span>

<span class="sd">        :param xml_url: The URL from which XML file is to be downloaded</span>
<span class="sd">        :type xml_url: `str`</span>
<span class="sd">        :param csv_url: The URL from which CSV file is to be downloaded</span>
<span class="sd">        :type csv_url: `str`</span>
<span class="sd">        :param agencies: List of agencies for which proposals are to be extracted</span>
<span class="sd">        :type agencies: `List`</span>
<span class="sd">        :param params: Deafult set of parameters read from the CONFIG.yml file</span>
<span class="sd">        :type params: `Dict`</span>
<span class="sd">        </span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;OUTPUT_PATH&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xml_url</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;XML_URL&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">xml_url</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span> <span class="k">else</span> <span class="n">xml_url</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">csv_url</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;CSV_URL&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">csv_url</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span> <span class="k">else</span> <span class="n">csv_url</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">agencies_filenames</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;AGENCIES_FILENAME_DICT&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">agencies</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;AGENCIES&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">agencies</span> <span class="o">==</span> <span class="p">[]</span> <span class="k">else</span> <span class="n">agencies</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tags</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;TAGS&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">open_proposal_filename</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;OPEN_PROPOSALS_DATASET&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grants_filename</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;GRANTS_DATASET&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grants_download_folder</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;GRANTS_DOWNLOAD_FOLDER&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grants_download_folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="bp">self</span><span class="o">.</span><span class="n">grants_download_folder</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grant_downloaded_csv_filename</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;GRANTS_DOWNLOAD_CSV_FILENAME&quot;</span><span class="p">]</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_path</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_path</span><span class="p">)</span>

<div class="viewcode-block" id="GrantsDataExtractor.ExtractCSVData"><a class="viewcode-back" href="../index.html#extract_proposals.GrantsDataExtractor.ExtractCSVData">[docs]</a>    <span class="k">def</span> <span class="nf">ExtractCSVData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to extract data from the downloaded CSV file </span>
<span class="sd">        Once the data is extracted it will be saved as a dataframe - self.metadata</span>
<span class="sd">        </span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">csv_url</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grants_download_folder</span><span class="p">)):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">grants_download_folder</span><span class="p">))</span>

        <span class="nb">open</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grants_download_folder</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grant_downloaded_csv_filename</span><span class="p">),</span>
            <span class="s1">&#39;wb&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
            <span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>

        <span class="c1"># Read data from CSV</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grants_download_folder</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grant_downloaded_csv_filename</span><span class="p">),</span>
            <span class="n">error_bad_lines</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">warn_bad_lines</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">column_names</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">columns</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">column_names</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">column_names</span>

        <span class="c1"># Extract hyperlink</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;URL&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;OPPORTUNITY NUMBER&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;OPPORTUNITY NUMBER&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;OPPORTUNITY NUMBER&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span></div>

<div class="viewcode-block" id="GrantsDataExtractor.ExtractXMLData"><a class="viewcode-back" href="../index.html#extract_proposals.GrantsDataExtractor.ExtractXMLData">[docs]</a>    <span class="k">def</span> <span class="nf">ExtractXMLData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to extract data from the XML file.</span>
<span class="sd">        Once the data is extracted it will be saved as a dataframe - self.opps_df</span>
<span class="sd">        </span>
<span class="sd">        :param None: </span>
<span class="sd">        </span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">xml_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{},</span> <span class="n">data</span><span class="o">=</span><span class="p">{})</span>
        <span class="n">response_str</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response_str</span><span class="p">,</span> <span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>

        <span class="n">zip_url</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">href</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
            <span class="s2">&quot;GrantsDBExtract&quot;</span><span class="p">))[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;href&#39;</span><span class="p">]</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">zip_url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DOWNLOADING ZIP FILE FROM - &quot;</span><span class="p">,</span> <span class="n">zip_url</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">zip_url</span><span class="p">)</span>
        <span class="nb">open</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grants_download_folder</span><span class="p">,</span>
                <span class="n">filename</span><span class="p">),</span>
            <span class="s1">&#39;wb&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
            <span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>

        <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">grants_download_folder</span><span class="p">,</span> <span class="n">filename</span><span class="p">),</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">zip_ref</span><span class="p">:</span>
            <span class="n">zip_ref</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">grants_download_folder</span><span class="p">))</span>
        <span class="n">doc</span> <span class="o">=</span> <span class="n">minidom</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grants_download_folder</span><span class="p">,</span>
                <span class="n">filename</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
                    <span class="s1">&#39;.zip&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.xml&#39;</span><span class="p">))</span>

        <span class="n">opps</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">getElementsByTagName</span><span class="p">(</span><span class="s2">&quot;OpportunitySynopsisDetail_1_0&quot;</span><span class="p">)</span>

        <span class="n">opp_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">opp</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">opps</span><span class="p">):</span>
            <span class="n">dict_</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tags</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">dict_</span><span class="p">[</span><span class="n">tag</span><span class="p">]</span> <span class="o">=</span> <span class="n">opp</span><span class="o">.</span><span class="n">getElementsByTagName</span><span class="p">(</span>
                        <span class="n">tag</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">firstChild</span><span class="o">.</span><span class="n">data</span>
                <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
                    <span class="n">dict_</span><span class="p">[</span><span class="n">tag</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
            <span class="n">opp_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dict_</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">opps_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">opp_list</span><span class="p">)</span></div>

<div class="viewcode-block" id="GrantsDataExtractor.ProcessXMLData"><a class="viewcode-back" href="../index.html#extract_proposals.GrantsDataExtractor.ProcessXMLData">[docs]</a>    <span class="k">def</span> <span class="nf">ProcessXMLData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to process extracted the XML data.</span>
<span class="sd">        Reformat columns - CloseDate, PostDate. LastUpdateDate.</span>
<span class="sd">        Identify Open Proposals.</span>

<span class="sd">        :param None : </span>
<span class="sd">        </span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Reformate Columns</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">opps_df</span><span class="p">[</span><span class="s1">&#39;CloseDate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_formatted_date</span><span class="p">(</span>
            <span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">opps_df</span><span class="p">[</span><span class="s1">&#39;CloseDate&#39;</span><span class="p">],</span> <span class="n">format_</span><span class="o">=</span><span class="s1">&#39;%m</span><span class="si">%d</span><span class="s1">%Y&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">opps_df</span><span class="p">[</span><span class="s1">&#39;PostDate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_formatted_date</span><span class="p">(</span>
            <span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">opps_df</span><span class="p">[</span><span class="s1">&#39;PostDate&#39;</span><span class="p">],</span> <span class="n">format_</span><span class="o">=</span><span class="s1">&#39;%m</span><span class="si">%d</span><span class="s1">%Y&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">opps_df</span><span class="p">[</span><span class="s1">&#39;LastUpdatedDate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_formatted_date</span><span class="p">(</span>
            <span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">opps_df</span><span class="p">[</span><span class="s1">&#39;LastUpdatedDate&#39;</span><span class="p">],</span> <span class="n">format_</span><span class="o">=</span><span class="s1">&#39;%m</span><span class="si">%d</span><span class="s1">%Y&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">opps_df</span><span class="p">,</span>
                             <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span><span class="p">[[</span><span class="s1">&#39;OPPORTUNITY NUMBER&#39;</span><span class="p">,</span>
                                            <span class="s1">&#39;URL&#39;</span><span class="p">]],</span>
                             <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span>
                             <span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;OpportunityNumber&#39;</span><span class="p">,</span>
                             <span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;OPPORTUNITY NUMBER&#39;</span><span class="p">)</span>

        <span class="c1"># Identify Open proposals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">open_df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;CloseDate&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">())]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">open_df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="GrantsDataExtractor.SaveXMLData"><a class="viewcode-back" href="../index.html#extract_proposals.GrantsDataExtractor.SaveXMLData">[docs]</a>    <span class="k">def</span> <span class="nf">SaveXMLData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to save all the XML Data to CSV files. Specifically, Open Proposals agency wise will be saved in seprate files.</span>

<span class="sd">        :param None : </span>
<span class="sd">        </span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">agency</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">agencies</span><span class="p">:</span>
            <span class="n">agency_dataset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">open_df</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">open_df</span><span class="p">[</span><span class="s1">&#39;AgencyName&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">agency</span><span class="p">]</span>
            <span class="n">agency_dataset</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">agencies_filenames</span><span class="p">[</span><span class="n">agency</span><span class="p">]))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">grants_filename</span><span class="p">),</span>
            <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">open_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">open_proposal_filename</span><span class="p">),</span>
            <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="c1"># Read arguments from command line (cmd). If no input via cmd, use config</span>
    <span class="c1"># file</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Parameter file&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--config_file&#39;</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;FILENAME&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;config.yml&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Parameter file name in yaml format&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--xml_url&#39;</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;XML_URL&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;URL to download the XML FILE&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--csv_url&#39;</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;XML_URL&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;URL to download the CSV FILE&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--agencies&#39;</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;AGENCIES&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">list</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="p">[</span>
            <span class="s1">&#39;National Science Foundation&#39;</span><span class="p">,</span>
            <span class="s1">&#39;National Institutes of Health&#39;</span><span class="p">],</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;List of agencies for which proposals are to be extracted&#39;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">Extracting Proposals from Grants.gov&quot;</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">config_file</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Error loading parameter file: </span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">config_file</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">data_extractor</span> <span class="o">=</span> <span class="n">GrantsDataExtractor</span><span class="p">(</span>
        <span class="n">xml_url</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">xml_url</span><span class="p">,</span>
        <span class="n">csv_url</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">csv_url</span><span class="p">,</span>
        <span class="n">agencies</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">agencies</span><span class="p">,</span>
        <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
    <span class="n">data_extractor</span><span class="o">.</span><span class="n">ExtractCSVData</span><span class="p">()</span>
    <span class="n">data_extractor</span><span class="o">.</span><span class="n">ExtractXMLData</span><span class="p">()</span>
    <span class="n">data_extractor</span><span class="o">.</span><span class="n">ProcessXMLData</span><span class="p">()</span>
    <span class="n">data_extractor</span><span class="o">.</span><span class="n">SaveXMLData</span><span class="p">()</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TASK COMPLETED : Successfully Extracted Proposals ..&quot;</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tau_Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>