<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>helpers &mdash; RDash 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RDash
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RDash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Module code</a> &raquo;</li>
      <li>helpers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for helpers</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">automatic_keyword_generator</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">import</span> <span class="nn">pdb</span>

<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">from</span> <span class="nn">nltk.tokenize</span> <span class="kn">import</span> <span class="n">word_tokenize</span>
<span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span>
<span class="kn">from</span> <span class="nn">nltk.stem</span> <span class="kn">import</span> <span class="n">WordNetLemmatizer</span><span class="p">,</span> <span class="n">PorterStemmer</span>

<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;stopwords&#39;</span><span class="p">)</span>
<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;wordnet&#39;</span><span class="p">)</span>
<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;punkt&#39;</span><span class="p">)</span>
<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;omw-1.4&#39;</span><span class="p">)</span>

<span class="n">stop_words</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">))</span>
<span class="n">lemmatizer</span> <span class="o">=</span> <span class="n">WordNetLemmatizer</span><span class="p">()</span>
<span class="n">porter</span> <span class="o">=</span> <span class="n">PorterStemmer</span><span class="p">()</span>


<div class="viewcode-block" id="get_keys"><a class="viewcode-back" href="../index.html#helpers.get_keys">[docs]</a><span class="k">def</span> <span class="nf">get_keys</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">ngram</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ntop</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">generator</span><span class="o">=</span><span class="s2">&quot;Spacy&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Function to extract keywords from a text using a chosen generator</span>

<span class="sd">        :param text: The text from which keywords are to be extracted</span>
<span class="sd">        :type text: `str`</span>
<span class="sd">        :param ngram: No of words used for Ngram</span>
<span class="sd">        :type ngram: `int`</span>
<span class="sd">        :param ntop: The no of top keywords to be extracted</span>
<span class="sd">        :type ntop: `int`</span>
<span class="sd">        :param generator: The algorithm to be used for keyword extraction</span>
<span class="sd">        :type generator: `str`</span>
<span class="sd">        </span>
<span class="sd">        :return: List of Keywords</span>
<span class="sd">        :rtype: `List`</span>
<span class="sd">        &quot;&quot;&quot;</span>
    <span class="c1"># Intialize keyword generator with the text.</span>
    <span class="n">kw</span> <span class="o">=</span> <span class="n">Keyword_generator</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="c1"># Extract keywords depending on the type of generator selected - default</span>
    <span class="c1"># is Spacy</span>
    <span class="k">if</span> <span class="n">generator</span> <span class="o">==</span> <span class="s2">&quot;Spacy&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">kw</span><span class="o">.</span><span class="n">Spacy</span><span class="p">()</span>

    <span class="k">elif</span> <span class="n">generator</span> <span class="o">==</span> <span class="s2">&quot;BERT&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">kw</span><span class="o">.</span><span class="n">BERT</span><span class="p">(</span><span class="n">ngram</span><span class="p">,</span> <span class="n">ntop</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">generator</span> <span class="o">==</span> <span class="s2">&quot;gensim&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">kw</span><span class="o">.</span><span class="n">Gensim</span><span class="p">()</span>

    <span class="k">elif</span> <span class="n">generator</span> <span class="o">==</span> <span class="s2">&quot;Yake&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">kw</span><span class="o">.</span><span class="n">Yake</span><span class="p">(</span><span class="n">ngram</span><span class="p">,</span> <span class="n">ntop</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">generator</span> <span class="o">==</span> <span class="s2">&quot;Rake&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">kw</span><span class="o">.</span><span class="n">Rake</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="PreProcessing"><a class="viewcode-back" href="../index.html#helpers.PreProcessing">[docs]</a><span class="k">class</span> <span class="nc">PreProcessing</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Class which is equipped with all sorts of Preprocessing &amp; Cleaning techniques&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Constructor </span>

<span class="sd">        :param text: The text which needs to be processed</span>
<span class="sd">        :type text: `str`</span>
<span class="sd">        </span>
<span class="sd">        :return: None</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>

<div class="viewcode-block" id="PreProcessing.remove_urls"><a class="viewcode-back" href="../index.html#helpers.PreProcessing.remove_urls">[docs]</a>    <span class="k">def</span> <span class="nf">remove_urls</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Remove URLs from text </span>
<span class="sd">        </span>
<span class="sd">        :param None:</span>

<span class="sd">        :return: Text after removing URLS</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span>
                <span class="s2">&quot;(@[A-Za-z0-9]+)|([^0-9A-Za-z </span><span class="se">\t</span><span class="s2">])|(</span><span class="se">\\</span><span class="s2">w+:</span><span class="se">\\</span><span class="s2">/</span><span class="se">\\</span><span class="s2">/</span><span class="se">\\</span><span class="s2">S+)&quot;</span><span class="p">,</span>
                <span class="s2">&quot; &quot;</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span></div>

<div class="viewcode-block" id="PreProcessing.text_lowercase"><a class="viewcode-back" href="../index.html#helpers.PreProcessing.text_lowercase">[docs]</a>    <span class="k">def</span> <span class="nf">text_lowercase</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to convert all alphabets in a text to lowercase</span>
<span class="sd">        </span>
<span class="sd">        :param None:</span>
<span class="sd">        </span>
<span class="sd">        :return: Processed text</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span></div>

<div class="viewcode-block" id="PreProcessing.remove_numbers"><a class="viewcode-back" href="../index.html#helpers.PreProcessing.remove_numbers">[docs]</a>    <span class="k">def</span> <span class="nf">remove_numbers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to remove numbers in a text</span>
<span class="sd">        </span>
<span class="sd">        :param None:</span>

<span class="sd">        :return: Processed text</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>

<span class="c1">#        self.new_text = re.sub(r&#39;\d+&#39;, &#39;&#39;, self.new_text)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;[^A-Za-z0-9]+&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span></div>

<div class="viewcode-block" id="PreProcessing.remove_punctuation"><a class="viewcode-back" href="../index.html#helpers.PreProcessing.remove_punctuation">[docs]</a>    <span class="k">def</span> <span class="nf">remove_punctuation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to remove punctuations from the text</span>
<span class="sd">        </span>
<span class="sd">        :param None:</span>

<span class="sd">        :return: Processed text</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">translator</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">string</span><span class="o">.</span><span class="n">punctuation</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">translator</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span></div>

<div class="viewcode-block" id="PreProcessing.tokenize"><a class="viewcode-back" href="../index.html#helpers.PreProcessing.tokenize">[docs]</a>    <span class="k">def</span> <span class="nf">tokenize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to tokenize phrases and tokens</span>
<span class="sd">        </span>
<span class="sd">        :param None:</span>
<span class="sd">        </span>
<span class="sd">        :return: Processed text</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span> <span class="o">=</span> <span class="n">word_tokenize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">new_text</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span></div>

<div class="viewcode-block" id="PreProcessing.remove_stopwords"><a class="viewcode-back" href="../index.html#helpers.PreProcessing.remove_stopwords">[docs]</a>    <span class="k">def</span> <span class="nf">remove_stopwords</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to remove stopwords from the text</span>
<span class="sd">        </span>
<span class="sd">        :param None:</span>
<span class="sd">        </span>
<span class="sd">        :return: Processed text</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">stop_words</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span></div>

<div class="viewcode-block" id="PreProcessing.lemmatize"><a class="viewcode-back" href="../index.html#helpers.PreProcessing.lemmatize">[docs]</a>    <span class="k">def</span> <span class="nf">lemmatize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to extract root words - Lemmatizing</span>
<span class="sd">        </span>
<span class="sd">        :param None:</span>
<span class="sd">        </span>
<span class="sd">        :return: Processed text</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span> <span class="o">=</span> <span class="p">[</span><span class="n">lemmatizer</span><span class="o">.</span><span class="n">lemmatize</span><span class="p">(</span>
            <span class="n">token</span><span class="p">)</span> <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span></div>

<div class="viewcode-block" id="PreProcessing.stemming"><a class="viewcode-back" href="../index.html#helpers.PreProcessing.stemming">[docs]</a>    <span class="k">def</span> <span class="nf">stemming</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to extract root words - Stemming</span>
<span class="sd">        </span>
<span class="sd">        :param None:</span>
<span class="sd">        </span>
<span class="sd">        :return: Processed text</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span> <span class="o">=</span> <span class="p">[</span><span class="n">porter</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">token</span><span class="p">)</span> <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span></div>

<div class="viewcode-block" id="PreProcessing.remove_letters"><a class="viewcode-back" href="../index.html#helpers.PreProcessing.remove_letters">[docs]</a>    <span class="k">def</span> <span class="nf">remove_letters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to remove words from a text with less than n letters</span>
<span class="sd">        </span>
<span class="sd">        :param None:</span>
<span class="sd">        </span>
<span class="sd">        :return: Processed text</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">size</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span></div>

<div class="viewcode-block" id="PreProcessing.remove_characters"><a class="viewcode-back" href="../index.html#helpers.PreProcessing.remove_characters">[docs]</a>    <span class="k">def</span> <span class="nf">remove_characters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Function to remove special characters</span>
<span class="sd">        </span>
<span class="sd">        :param None:</span>
<span class="sd">        </span>
<span class="sd">        :return: Processed text</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;[^A-Za-z0-9]+&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_text</span></div></div>


<div class="viewcode-block" id="tokenize"><a class="viewcode-back" href="../index.html#helpers.tokenize">[docs]</a><span class="k">def</span> <span class="nf">tokenize</span><span class="p">(</span><span class="n">phrase</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Function which preprocess and tokenize a given phrase </span>

<span class="sd">        :param phrase: Phrase to be tokenized</span>
<span class="sd">        :type phrase: `str`</span>
<span class="sd">        :param k: Minimum length for a words for it to be retained in the text</span>
<span class="sd">        :type k: `str`</span>
<span class="sd">        </span>
<span class="sd">        :return: Processed tokens</span>
<span class="sd">        :rtype: `List`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">preprocess</span> <span class="o">=</span> <span class="n">PreProcessing</span><span class="p">(</span><span class="n">phrase</span><span class="p">)</span>

    <span class="n">preprocess</span><span class="o">.</span><span class="n">text_lowercase</span><span class="p">()</span>
    <span class="n">preprocess</span><span class="o">.</span><span class="n">remove_characters</span><span class="p">()</span>
    <span class="n">preprocess</span><span class="o">.</span><span class="n">tokenize</span><span class="p">()</span>
    <span class="n">preprocess</span><span class="o">.</span><span class="n">remove_stopwords</span><span class="p">()</span>
    <span class="n">preprocess</span><span class="o">.</span><span class="n">remove_letters</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
    <span class="n">processed_tokens</span> <span class="o">=</span> <span class="n">preprocess</span><span class="o">.</span><span class="n">lemmatize</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">processed_tokens</span></div>


<div class="viewcode-block" id="get_datetime"><a class="viewcode-back" href="../index.html#helpers.get_datetime">[docs]</a><span class="k">def</span> <span class="nf">get_datetime</span><span class="p">(</span><span class="n">date_str</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Converts string Datetime to Datetime Object </span>

<span class="sd">        :param date_str: Datetime in String</span>
<span class="sd">        :type date_str: `str`</span>
<span class="sd">        :param year: If True, extracts returns the year</span>
<span class="sd">        :type year: `bool`</span>
<span class="sd">        </span>
<span class="sd">        :return: Datetime object</span>
<span class="sd">        :rtype: `Datetime`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">date_str</span><span class="p">):</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">date_str</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%a</span><span class="s1"> %b </span><span class="si">%d</span><span class="s1"> %H:%M:%S %Z %Y&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">year</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dt</span><span class="o">.</span><span class="n">year</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dt</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span></div>


<div class="viewcode-block" id="parallelize"><a class="viewcode-back" href="../index.html#helpers.parallelize">[docs]</a><span class="k">def</span> <span class="nf">parallelize</span><span class="p">(</span><span class="n">n_cores</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">arg1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Function to Parallelize the task on multiple CPU thread</span>

<span class="sd">        :param n_cores: No of cores of CPU to be used</span>
<span class="sd">        :type n_cores: `int`</span>
<span class="sd">        :param func: The function which needs to be parallelized</span>
<span class="sd">        :type func: Function()</span>
<span class="sd">        :param arg1: List[list of elements, len(list of elements)]</span>
<span class="sd">        :type arg1: `str`</span>
<span class="sd">        </span>
<span class="sd">        :return: List containing the results of the function applied on each element in arg1[0]</span>
<span class="sd">        :rtype: `List`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">data_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">with</span> <span class="n">Pool</span><span class="p">(</span><span class="n">processes</span><span class="o">=</span><span class="n">n_cores</span><span class="p">)</span> <span class="k">as</span> <span class="n">spool</span><span class="p">:</span>

        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">spool</span><span class="o">.</span><span class="n">starmap</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">arg1</span><span class="p">))):</span>
            <span class="n">data_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
            <span class="k">pass</span>
    <span class="n">spool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">spool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">data_list</span></div>


<div class="viewcode-block" id="get_request"><a class="viewcode-back" href="../index.html#helpers.get_request">[docs]</a><span class="k">def</span> <span class="nf">get_request</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Retrieves a webpage with the desired header and payload data and returns the text data</span>
<span class="sd">    </span>
<span class="sd">        :param url: URL from which data needs to be extracted</span>
<span class="sd">        :type url: `str`</span>
<span class="sd">        :param headers: headers for the url</span>
<span class="sd">        :type headers: `List`</span>
<span class="sd">        :param data: Payload data</span>
<span class="sd">        :type data: `Dict`</span>
<span class="sd">        </span>
<span class="sd">        :return: Response from the webpage in text</span>
<span class="sd">        :rtype: `Str`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span></div>


<div class="viewcode-block" id="counter_cosine_similarity"><a class="viewcode-back" href="../index.html#helpers.counter_cosine_similarity">[docs]</a><span class="k">def</span> <span class="nf">counter_cosine_similarity</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">counterA</span><span class="p">,</span> <span class="n">counterB</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Calculate the counter cosine similarity for each user_id </span>
<span class="sd">    </span>
<span class="sd">        :param user_id: User ID</span>
<span class="sd">        :type user_id: `str`</span>
<span class="sd">        :param counterA: Keyword list 1</span>
<span class="sd">        :type counterA: `List`</span>
<span class="sd">        :param counterB: Keyword list 2</span>
<span class="sd">        :type counterB: `List`</span>
<span class="sd">        </span>
<span class="sd">        :return: Dictionary of {User ID: Counter_cosine value}</span>
<span class="sd">        :rtype: `Dictionary`</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="n">c1</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">counterA</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">))</span>
        <span class="n">c2</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">counterB</span><span class="p">)</span>

        <span class="n">terms</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
        <span class="n">dotprod</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">c1</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">c2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">terms</span><span class="p">)</span>
        <span class="n">magA</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">c1</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">terms</span><span class="p">))</span>
        <span class="n">magB</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">c2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">terms</span><span class="p">))</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">user_id</span><span class="p">:</span> <span class="n">dotprod</span> <span class="o">/</span> <span class="p">(</span><span class="n">magA</span> <span class="o">*</span> <span class="n">magB</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">}</span>
    <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">user_id</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span></div>


<div class="viewcode-block" id="save_pandas_to_csv"><a class="viewcode-back" href="../index.html#helpers.save_pandas_to_csv">[docs]</a><span class="k">def</span> <span class="nf">save_pandas_to_csv</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">output_path</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Saves the dataset to CSV file  </span>
<span class="sd">    </span>
<span class="sd">        :param output_path: Path where the file needs to be saved</span>
<span class="sd">        :type output_path: `str`</span>
<span class="sd">        :param index: Whether index should be included while saving</span>
<span class="sd">        :type index: `bool`</span>
<span class="sd">        </span>
<span class="sd">        :return: None</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_formatted_date"><a class="viewcode-back" href="../index.html#helpers.get_formatted_date">[docs]</a><span class="k">def</span> <span class="nf">get_formatted_date</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">format_</span><span class="o">=</span><span class="s1">&#39;%m</span><span class="si">%d</span><span class="s1">%Y&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Function to format date in a required format</span>
<span class="sd">    </span>
<span class="sd">        :param data: List of dates as string</span>
<span class="sd">        :type data: `List`</span>
<span class="sd">        :param format_: Format in which date should be returned</span>
<span class="sd">        :type format_: `str`</span>
<span class="sd">        </span>
<span class="sd">        :return: Formatted date</span>
<span class="sd">        :rtype: `Datetime`</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span>
            <span class="n">x</span><span class="p">,</span> <span class="n">format_</span><span class="p">)</span><span class="o">.</span><span class="n">date</span><span class="p">()</span> <span class="k">if</span> <span class="nb">bool</span><span class="p">(</span>
            <span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="k">else</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">())</span></div>


<div class="viewcode-block" id="merge_databases"><a class="viewcode-back" href="../index.html#helpers.merge_databases">[docs]</a><span class="k">def</span> <span class="nf">merge_databases</span><span class="p">(</span><span class="n">dset1</span><span class="p">,</span> <span class="n">dset2</span><span class="p">,</span> <span class="n">on</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Function to merge two_datasets with key as &#39;on&#39;</span>
<span class="sd">    </span>

<span class="sd">        :param dset1: Dataset 1</span>
<span class="sd">        :type dset1: `Pandas.DataFrame`</span>
<span class="sd">        :param dset2: Dataset 2</span>
<span class="sd">        :type dset2: `Pandas.DataFrame`</span>
<span class="sd">        :param on: Column on which datasets are to be merged</span>
<span class="sd">        :type on: `str`</span>
<span class="sd">        :param how: Type of join </span>
<span class="sd">        :type how: `str`</span>
<span class="sd">        </span>
<span class="sd">        :return: Merged datafram</span>
<span class="sd">        :rtype: `Pandas.DataFrame`</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">dset1</span><span class="p">,</span> <span class="n">dset2</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="n">on</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="n">how</span><span class="p">)</span></div>


<div class="viewcode-block" id="extract_json"><a class="viewcode-back" href="../index.html#helpers.extract_json">[docs]</a><span class="k">def</span> <span class="nf">extract_json</span><span class="p">(</span><span class="n">base_url</span><span class="p">,</span> <span class="n">end_url</span><span class="p">,</span> <span class="n">page</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Extract data from webpage by appending Base_url+page+End_url</span>
<span class="sd">    </span>

<span class="sd">        :param base_url: Base URL </span>
<span class="sd">        :type base_url: `str`</span>
<span class="sd">        :param end_url: End URL</span>
<span class="sd">        :type end_url: `str`</span>
<span class="sd">        :param page: The page number </span>
<span class="sd">        :type page: `str`</span>
<span class="sd">        </span>
<span class="sd">        :return: Response from the webpage</span>
<span class="sd">        :rtype: `Dict`</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">url</span> <span class="o">=</span> <span class="n">base_url</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">page</span><span class="p">)</span> <span class="o">+</span> <span class="n">end_url</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;accept&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json, text/plain, */*&#39;</span>
    <span class="p">}</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>

    <span class="n">response_str</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span>
    <span class="n">response_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response_str</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">response_dict</span></div>


<div class="viewcode-block" id="create_tokens"><a class="viewcode-back" href="../index.html#helpers.create_tokens">[docs]</a><span class="k">def</span> <span class="nf">create_tokens</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">column_name</span><span class="p">,</span> <span class="n">n_cores</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Function to create tokens for a given column name </span>

<span class="sd">        :param df: DataFrame </span>
<span class="sd">        :type df: `Pandas.DataFrame`</span>
<span class="sd">        :param func: Function to be applied</span>
<span class="sd">        :param column_name: The name of the column</span>
<span class="sd">        :type column_name: `str`</span>
<span class="sd">        :param n_cores: No of CPU cores to be used</span>
<span class="sd">        :type n_cores: `int`</span>
<span class="sd">        </span>
<span class="sd">        :return: List containing the results of the function applied on each element of the column</span>
<span class="sd">        :rtype: `List`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">list_</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
             <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">)]</span>
    <span class="c1"># func(list_[0][0], list_[0][1])</span>
    <span class="n">data_list</span> <span class="o">=</span> <span class="n">parallelize</span><span class="p">(</span><span class="n">n_cores</span><span class="o">=</span><span class="n">n_cores</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="n">func</span><span class="p">,</span> <span class="n">arg1</span><span class="o">=</span><span class="n">list_</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data_list</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tau_Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>