<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>recommend_scholars &mdash; RDash 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RDash
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RDash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Module code</a> &raquo;</li>
      <li>recommend_scholars</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for recommend_scholars</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">yaml</span>

<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">argparse</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">helpers</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">automatic_keyword_generator</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">import</span> <span class="nn">pdb</span>


<div class="viewcode-block" id="get_column_names"><a class="viewcode-back" href="../recommend_scholars.html#recommend_scholars.get_column_names">[docs]</a><span class="k">def</span> <span class="nf">get_column_names</span><span class="p">():</span>

    <span class="n">feat_cols</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;Keywords&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Overview&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Organization&#39;</span><span class="p">,</span>
        <span class="s1">&#39;pub_keyword&#39;</span><span class="p">,</span>
        <span class="s1">&#39;pub_title&#39;</span><span class="p">]</span>
    <span class="n">cfp</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;desc&quot;</span><span class="p">,</span> <span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;dept&quot;</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="s2">&quot;_sim&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">feat_cols</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">cfp</span><span class="p">]</span></div>


<div class="viewcode-block" id="Top_Scholar_Identifier"><a class="viewcode-back" href="../recommend_scholars.html#recommend_scholars.Top_Scholar_Identifier">[docs]</a><span class="k">class</span> <span class="nc">Top_Scholar_Identifier</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;This is a class to identify the top N scholars for a given proposal. </span>
<span class="sd">    The proposal dataset created using &#39;main_extractor.py&#39; will be utilized to get details of the proposal / grant. </span>
<span class="sd">    The analytical dataset of user-publications created using &#39;create_analytical_data.py&#39; will be utilized to get scholar profiles.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_cores</span><span class="p">,</span> <span class="n">id_no</span><span class="p">,</span> <span class="n">top_k</span><span class="p">,</span> <span class="n">generator_</span><span class="p">,</span> <span class="n">agency</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Constructor</span>

<span class="sd">        :param n_cores: No: of CPU cores to be used for the process</span>
<span class="sd">        :type n_cores: `int`</span>
<span class="sd">        :param id_no: Opportunity Number of the proposal</span>
<span class="sd">        :type id_no: `str`</span>
<span class="sd">        :param top_k: The number of scholars to be recommended</span>
<span class="sd">        :type top_k: `int`</span>
<span class="sd">        :param generator_: The generator to be used for keyword extraction</span>
<span class="sd">        :type generator_: `str`</span>
<span class="sd">        :param agency: The agency which is awarding the grant</span>
<span class="sd">        :type agency: `str`      </span>
<span class="sd">        :param params: Parameters read from the configuration file</span>
<span class="sd">        :type params: `dict`     </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Set the parameters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_cores</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;CPU_COUNT&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">n_cores</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">n_cores</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;OUTPUT_PATH&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id_no</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;PROPOSAL_ID&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">id_no</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span> <span class="k">else</span> <span class="n">id_no</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">top_k</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;top_k_scholars&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">top_k</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">top_k</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">generator_</span> <span class="o">=</span> <span class="n">generator_</span>
        <span class="n">agency_map</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;NSF&#39;</span><span class="p">:</span> <span class="s1">&#39;National Science Foundation&#39;</span><span class="p">,</span>
            <span class="s1">&#39;nsf&#39;</span><span class="p">:</span> <span class="s1">&#39;National Science Foundation&#39;</span><span class="p">,</span>
            <span class="s1">&#39;nih&#39;</span><span class="p">:</span> <span class="s1">&#39;National Institutes of Health&#39;</span><span class="p">,</span>
            <span class="s1">&#39;NIH&#39;</span><span class="p">:</span> <span class="s1">&#39;National Institutes of Health&#39;</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">proposal_data_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span><span class="p">,</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;AGENCIES_EXTRACTED_FILENAME_DICT&#39;</span><span class="p">][</span><span class="n">agency_map</span><span class="p">[</span><span class="n">agency</span><span class="p">]])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">analytical_filename</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;ANALYTICAL_DATSET&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scholars_filename</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;SCHOLARS_DATASET&quot;</span><span class="p">]</span>

<div class="viewcode-block" id="Top_Scholar_Identifier.read_data"><a class="viewcode-back" href="../recommend_scholars.html#recommend_scholars.Top_Scholar_Identifier.read_data">[docs]</a>    <span class="k">def</span> <span class="nf">read_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function which will read data from the initialized CSV files</span>
<span class="sd">        regarding proposal and scholar datails and save them as pandas dataframe</span>
<span class="sd">                </span>
<span class="sd">        :param None : </span>

<span class="sd">        :return: None</span>
<span class="sd">		:rtype: </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Read scholars&#39; basic data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">scholars_filename</span><span class="p">))</span>

        <span class="c1"># Read scholars&#39; publication data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ad</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">analytical_filename</span><span class="p">))</span>

        <span class="c1"># Read proposal data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cfp_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">proposal_data_file</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cfp_df</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        
        <span class="c1"># pdb.set_trace()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">proposal</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cfp_df</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">cfp_df</span><span class="p">[</span><span class="s2">&quot;Opportunity Number&quot;</span><span class="p">]</span>
                                    <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">id_no</span><span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>

<div class="viewcode-block" id="Top_Scholar_Identifier.get_section_keys_for_proposal"><a class="viewcode-back" href="../recommend_scholars.html#recommend_scholars.Top_Scholar_Identifier.get_section_keys_for_proposal">[docs]</a>    <span class="k">def</span> <span class="nf">get_section_keys_for_proposal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to get keywords from Description, Title adn Department sections of the proposal text</span>
<span class="sd">        </span>
<span class="sd">        :param None : </span>

<span class="sd">        :return: None</span>
<span class="sd">		:rtype:   </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Get keys from the description of proposal</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">desc_keys</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">get_keys</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">proposal</span><span class="p">[</span><span class="s2">&quot;Description&quot;</span><span class="p">],</span>
                <span class="n">generator</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">generator_</span><span class="p">,</span>
                <span class="n">ntop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">top_k</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">]</span>
        <span class="c1"># Get keys from the Title of proposal</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title_keys</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">get_keys</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">proposal</span><span class="p">[</span><span class="s2">&quot;Title&quot;</span><span class="p">],</span>
                <span class="n">generator</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">generator_</span><span class="p">,</span>
                <span class="n">ntop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">top_k</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">]</span>
        <span class="c1"># Get keys from the Department of proposal</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dept_keys</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">get_keys</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">proposal</span><span class="p">[</span><span class="s2">&quot;Department&quot;</span><span class="p">],</span>
                <span class="n">generator</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">generator_</span><span class="p">,</span>
                <span class="n">ntop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">top_k</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">]</span></div>

<div class="viewcode-block" id="Top_Scholar_Identifier.get_top_scholars"><a class="viewcode-back" href="../recommend_scholars.html#recommend_scholars.Top_Scholar_Identifier.get_top_scholars">[docs]</a>    <span class="k">def</span> <span class="nf">get_top_scholars</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ntop_</span><span class="o">=</span><span class="mi">20</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Main function to calculate the scholars suitable for the given proposal</span>
<span class="sd">        </span>
<span class="sd">        :param ntop_: No of scholars to be recommended</span>
<span class="sd">        :type ntop_: `int`</span>
<span class="sd">        </span>
<span class="sd">        :return: self.recommend_df</span>
<span class="sd">		:rtype: class `Pandas.DataFrame`</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Create a list of lists. Each sublist contain a user&#39;s id, his/her section keys (from analytical database), proposal&#39;s sections keys</span>
        <span class="c1"># That is if there are &#39;n&#39; users with &#39;m&#39; sentions from his profile and &#39;k&#39; section in proposal, the main list will consist of &#39;n&#39;*&#39;m&#39;*&#39;k&#39; sublists</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">similarity_lists</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">feat_cols</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;Keywords&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Overview&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Organization&#39;</span><span class="p">,</span>
            <span class="s1">&#39;pub_keyword&#39;</span><span class="p">,</span>
            <span class="s1">&#39;pub_title&#39;</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">feat_cols</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">desc_keys</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">title_keys</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dept_keys</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">similarity_lists</span><span class="o">.</span><span class="n">append</span><span class="p">([(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">ad</span><span class="p">[</span><span class="s2">&quot;user_id&quot;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">ad</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">ad</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])])</span>

        <span class="c1"># Run counter cosine similarity as parallel tasks</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">score_lists</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">similarity_lists</span><span class="p">:</span>
            <span class="n">sims</span> <span class="o">=</span> <span class="n">parallelize</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">n_cores</span><span class="p">,</span>
                <span class="n">func</span><span class="o">=</span><span class="n">counter_cosine_similarity</span><span class="p">,</span>
                <span class="n">arg1</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">score_lists</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sims</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">sim_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
            <span class="p">{</span><span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sims</span><span class="p">]})</span>

        <span class="n">col_names</span> <span class="o">=</span> <span class="n">get_column_names</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">col</span><span class="p">,</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">col_names</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">col_names</span><span class="p">))):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sim_df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
                                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">score_lists</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span>

        <span class="c1"># Append the similarity values to the original dataframe</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sim_df</span><span class="p">[</span><span class="s2">&quot;total_sim&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sim_df</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Max of self.sim[total_sim] :&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sim_df</span><span class="p">[</span><span class="s2">&quot;total_sim&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sim_df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;total_sim&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sub_df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sim_df</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">top_k</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ids</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sub_df</span><span class="p">[</span><span class="s2">&quot;user_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

        <span class="c1"># Create dataframe with only top scholars</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recommend_df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_df</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">user_df</span><span class="p">[</span><span class="s2">&quot;User_id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ids</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recommend_df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;User_id&quot;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">recommend_df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">recommend_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">ids</span><span class="p">]</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">recommend_df</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot; Read arguments from command line (cmd). If no input via cmd, use config</span>
<span class="sd">        file </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Parameter file&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--config_file&#39;</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;FILENAME&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;config.yml&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Parameter file name in yaml format&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--top_k&#39;</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;TOP_K_SCHOLARS&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Enter an integer K (K&gt;0) to identify the top K scholars&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--proposal_id&#39;</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;PROPOSAL_ID&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;ID of proposal for which scholars are to be identified&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--generator&#39;</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;KEYWORD_GENERATOR&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s2">&quot;Spacy&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Generator for automatic keyword extraction&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--n_cores&#39;</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;CPU_COUNT&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;No of CPU threads to be used&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--agency&#39;</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;AGENCY&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">[</span>
            <span class="s1">&#39;nsf&#39;</span><span class="p">,</span>
            <span class="s1">&#39;nih&#39;</span><span class="p">,</span>
            <span class="s1">&#39;NSF&#39;</span><span class="p">,</span>
            <span class="s1">&#39;NIH&#39;</span><span class="p">],</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Agencies whose proposals are to be extracted&#39;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">Recommending Scholars for Proposal ID : &quot;</span><span class="p">,</span><span class="n">args</span><span class="o">.</span><span class="n">proposal_id</span> <span class="p">)</span>
    
    <span class="c1"># Read configuration file. If not successfull end the program</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">config_file</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Error loading parameter file: </span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">config_file</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Initialize a class object with all parameters</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="n">Top_Scholar_Identifier</span><span class="p">(</span>
        <span class="n">n_cores</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">n_cores</span><span class="p">,</span>
        <span class="n">agency</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">agency</span><span class="p">,</span>
        <span class="n">id_no</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">proposal_id</span><span class="p">,</span>
        <span class="n">top_k</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">top_k</span><span class="p">,</span>
        <span class="n">generator_</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">generator</span><span class="p">,</span>
        <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>

    <span class="c1"># Reads (CSV file) with data regarding Proposal, Scholar details and</span>
    <span class="n">obj</span><span class="o">.</span><span class="n">read_data</span><span class="p">()</span>

    <span class="c1"># Extract keyword for proposal</span>
    <span class="n">obj</span><span class="o">.</span><span class="n">get_section_keys_for_proposal</span><span class="p">()</span>

    <span class="c1"># Get recommendations</span>
    <span class="n">recommendations</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">get_top_scholars</span><span class="p">(</span><span class="n">ntop_</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

    <span class="c1"># Save the recommendation</span>
    <span class="n">save_pandas_to_csv</span><span class="p">(</span>
        <span class="n">df</span><span class="o">=</span><span class="n">recommendations</span><span class="p">,</span>
        <span class="n">output_path</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="n">obj</span><span class="o">.</span><span class="n">output_path</span><span class="p">,</span>
            <span class="n">params</span><span class="p">[</span><span class="s1">&#39;PROPOSAL_RECOMMENDATIONS_FILENAME&#39;</span><span class="p">]),</span>
        <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tau_Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>