<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>user_profile_creation &mdash; RDash 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RDash
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RDash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Module code</a> &raquo;</li>
      <li>user_profile_creation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for user_profile_creation</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">yaml</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="kn">from</span> <span class="nn">helpers</span> <span class="kn">import</span> <span class="n">extract_json</span><span class="p">,</span> <span class="n">save_pandas_to_csv</span>

<span class="kn">import</span> <span class="nn">pdb</span>


<div class="viewcode-block" id="get_userid"><a class="viewcode-back" href="../user_profile_creation.html#user_profile_creation.get_userid">[docs]</a><span class="k">def</span> <span class="nf">get_userid</span><span class="p">(</span><span class="n">user_dict</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Function to get User IDs from JSON </span>

<span class="sd">        :param user_dict: The URL from which response is to be retrieved</span>
<span class="sd">        :type user_dict: `JSON`</span>
<span class="sd">        </span>
<span class="sd">        :return: User ID</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">user_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
    <span class="k">return</span> <span class="n">idx</span></div>


<div class="viewcode-block" id="extract_user_profiles"><a class="viewcode-back" href="../user_profile_creation.html#user_profile_creation.extract_user_profiles">[docs]</a><span class="k">class</span> <span class="nc">extract_user_profiles</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Class which can extract profiles of all users from a university</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">univ_name</span><span class="p">,</span> <span class="n">output_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Constructor</span>

<span class="sd">        :param univ_name: Name of the univeristy</span>
<span class="sd">        :type univ_name: `str`</span>
<span class="sd">        </span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;OUTPUT_PATH&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">output_path</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span> <span class="k">else</span> <span class="n">output_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">profile_url</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;UNIV_DETAILS&#39;</span><span class="p">][</span><span class="n">args</span><span class="o">.</span><span class="n">univ_name</span><span class="p">][</span><span class="s1">&#39;PROFILE_URL&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">base_url</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;UNIV_DETAILS&#39;</span><span class="p">][</span><span class="n">args</span><span class="o">.</span><span class="n">univ_name</span><span class="p">][</span><span class="s1">&#39;BASE_URL&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end_url</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;UNIV_DETAILS&#39;</span><span class="p">][</span><span class="n">args</span><span class="o">.</span><span class="n">univ_name</span><span class="p">][</span><span class="s1">&#39;END_URL&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sub_json</span> <span class="o">=</span> <span class="n">extract_json</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_url</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">end_url</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_scholars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sub_json</span><span class="p">[</span><span class="s1">&#39;page&#39;</span><span class="p">][</span><span class="s1">&#39;totalElements&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scholars_dataset</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;SCHOLARS_DATASET&#39;</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total Scholars: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_scholars</span><span class="p">)</span>

        <span class="c1"># path = os.path.join(os.getcwd(), &quot;Test_Folder&quot;)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_path</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">output_path</span><span class="p">)</span>

<div class="viewcode-block" id="extract_user_profiles.extract_info"><a class="viewcode-back" href="../user_profile_creation.html#user_profile_creation.extract_user_profiles.extract_info">[docs]</a>    <span class="k">def</span> <span class="nf">extract_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">user_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to extract a particular user&#39;s information from general university URL  </span>

<span class="sd">        :param url: The URL from which response is to be retrieved</span>
<span class="sd">        :type url: `str`</span>
<span class="sd">        :param user_id: ID of the particular scholar</span>
<span class="sd">        :type user_id: `str`</span>
<span class="sd">        </span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">user_url</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="n">user_id</span>
        <span class="n">payload</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;accept&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json, text/plain, */*&#39;</span>
        <span class="p">}</span>

        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
            <span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>
        <span class="n">response_str</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response_str</span><span class="p">)</span>

        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="extract_user_profiles.get_name"><a class="viewcode-back" href="../user_profile_creation.html#user_profile_creation.extract_user_profiles.get_name">[docs]</a>    <span class="k">def</span> <span class="nf">get_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to extract name of the Scholar from University Page </span>

<span class="sd">        :param None: </span>
<span class="sd">        </span>
<span class="sd">        :return: Name of the Scholar</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_dict</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span></div>

<div class="viewcode-block" id="extract_user_profiles.get_email"><a class="viewcode-back" href="../user_profile_creation.html#user_profile_creation.extract_user_profiles.get_email">[docs]</a>    <span class="k">def</span> <span class="nf">get_email</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to extract email of the Scholar from University Page </span>

<span class="sd">        :param None: </span>
<span class="sd">        </span>
<span class="sd">        :return: Email of the Scholar</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_dict</span><span class="p">[</span><span class="s1">&#39;primaryEmail&#39;</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="extract_user_profiles.get_title"><a class="viewcode-back" href="../user_profile_creation.html#user_profile_creation.extract_user_profiles.get_title">[docs]</a>    <span class="k">def</span> <span class="nf">get_title</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to extract Prefered title of the Scholar from University Page </span>

<span class="sd">        :param None: </span>
<span class="sd">        </span>
<span class="sd">        :return: Preferred title of the Scholar</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_dict</span><span class="p">[</span><span class="s1">&#39;preferredTitle&#39;</span><span class="p">]</span></div>

<div class="viewcode-block" id="extract_user_profiles.get_department_info"><a class="viewcode-back" href="../user_profile_creation.html#user_profile_creation.extract_user_profiles.get_department_info">[docs]</a>    <span class="k">def</span> <span class="nf">get_department_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to extract Department info (including course area) of the Scholar from University Page </span>

<span class="sd">        :param None: </span>
<span class="sd">        </span>
<span class="sd">        :return: Department info  of the Scholar</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">position_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_dict</span><span class="p">[</span><span class="s2">&quot;positions&quot;</span><span class="p">]</span>

            <span class="n">course_area</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">department</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">position_list</span><span class="p">:</span>
                    <span class="n">course_area</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;organizations&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;label&#39;</span><span class="p">])</span>
                    <span class="n">department</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                        <span class="n">p</span><span class="p">[</span><span class="s1">&#39;organizations&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;parent&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;label&#39;</span><span class="p">])</span>
            <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">return</span> <span class="s2">&quot;||&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">course_area</span><span class="p">),</span> <span class="s2">&quot;||&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">department</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="extract_user_profiles.get_overview"><a class="viewcode-back" href="../user_profile_creation.html#user_profile_creation.extract_user_profiles.get_overview">[docs]</a>    <span class="k">def</span> <span class="nf">get_overview</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to extract Overview of the Scholar from University Page </span>

<span class="sd">        :param None: </span>
<span class="sd">        </span>
<span class="sd">        :return: Overview  of the Scholar</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_dict</span><span class="p">[</span><span class="s1">&#39;overview&#39;</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="extract_user_profiles.get_keywords"><a class="viewcode-back" href="../user_profile_creation.html#user_profile_creation.extract_user_profiles.get_keywords">[docs]</a>    <span class="k">def</span> <span class="nf">get_keywords</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to extract keywords of the Scholar from University Page </span>

<span class="sd">        :param None: </span>
<span class="sd">        </span>
<span class="sd">        :return: Keywords  of the Scholar</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;||&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">user_dict</span><span class="p">[</span><span class="s1">&#39;keywords&#39;</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="extract_user_profiles.get_npublications"><a class="viewcode-back" href="../user_profile_creation.html#user_profile_creation.extract_user_profiles.get_npublications">[docs]</a>    <span class="k">def</span> <span class="nf">get_npublications</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to get the no of publciations of the Scholar from University Page </span>

<span class="sd">        :param None: </span>
<span class="sd">        </span>
<span class="sd">        :return: Publications  of the Scholar</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">user_dict</span><span class="p">[</span><span class="s2">&quot;publications&quot;</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="extract_user_profiles.get_publications"><a class="viewcode-back" href="../user_profile_creation.html#user_profile_creation.extract_user_profiles.get_publications">[docs]</a>    <span class="k">def</span> <span class="nf">get_publications</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to extract publications of the Scholar from University Page </span>

<span class="sd">        :param None: </span>
<span class="sd">        </span>
<span class="sd">        :return: Publications  of the Scholar</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">user_dict</span><span class="p">[</span><span class="s1">&#39;publications&#39;</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="extract_user_profiles.get_research"><a class="viewcode-back" href="../user_profile_creation.html#user_profile_creation.extract_user_profiles.get_research">[docs]</a>    <span class="k">def</span> <span class="nf">get_research</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to Research areas of the Scholar from University Page </span>

<span class="sd">        :param None: </span>
<span class="sd">        </span>
<span class="sd">        :return: Research areas  of the Scholar, Length of research_areas</span>
<span class="sd">        :rtype: `Tuple (List, Int)`</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">r_list</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_dict</span><span class="p">[</span><span class="s2">&quot;researcherOn&quot;</span><span class="p">]:</span>
                <span class="n">r_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">])</span>
            <span class="k">return</span> <span class="s2">&quot;||&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">r_list</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">r_list</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="extract_user_profiles.get_awards"><a class="viewcode-back" href="../user_profile_creation.html#user_profile_creation.extract_user_profiles.get_awards">[docs]</a>    <span class="k">def</span> <span class="nf">get_awards</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to Research areas of the Scholar from University Page </span>

<span class="sd">        :param None: </span>
<span class="sd">        </span>
<span class="sd">        :return: Research areas  of the Scholar, Length of research_areas</span>
<span class="sd">        :rtype: `Tuple (List, Int)`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="n">a_list</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_dict</span><span class="p">[</span><span class="s2">&quot;awardsAndHonors&quot;</span><span class="p">]:</span>
                <span class="n">a_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">])</span>
            <span class="k">return</span> <span class="s2">&quot;||&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">a_list</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">a_list</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="extract_user_profiles.get_organizations"><a class="viewcode-back" href="../user_profile_creation.html#user_profile_creation.extract_user_profiles.get_organizations">[docs]</a>    <span class="k">def</span> <span class="nf">get_organizations</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to extract Organizations of the Scholar from University Page </span>

<span class="sd">        :param None: </span>
<span class="sd">        </span>
<span class="sd">        :return: Organizations  of the Scholar</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_dict</span><span class="p">[</span><span class="s1">&#39;organizations&#39;</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="extract_user_profiles.get_department"><a class="viewcode-back" href="../user_profile_creation.html#user_profile_creation.extract_user_profiles.get_department">[docs]</a>    <span class="k">def</span> <span class="nf">get_department</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to extract Department of the Scholar from University Page </span>

<span class="sd">        :param None: </span>
<span class="sd">        </span>
<span class="sd">        :return: Department of the Scholar</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_dict</span><span class="p">[</span><span class="s1">&#39;schools&#39;</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="extract_user_profiles.get_netid"><a class="viewcode-back" href="../user_profile_creation.html#user_profile_creation.extract_user_profiles.get_netid">[docs]</a>    <span class="k">def</span> <span class="nf">get_netid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to extract NetID (University Unique Identifier) of the Scholar from University Page </span>

<span class="sd">        :param None: </span>
<span class="sd">        </span>
<span class="sd">        :return: NetID  of the Scholar</span>
<span class="sd">        :rtype: `str`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_dict</span><span class="p">[</span><span class="s1">&#39;netid&#39;</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="extract_user_profiles.get_profile"><a class="viewcode-back" href="../user_profile_creation.html#user_profile_creation.extract_user_profiles.get_profile">[docs]</a>    <span class="k">def</span> <span class="nf">get_profile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">user_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to extract all details of a scholar from University Page </span>

<span class="sd">        :param url: The base university URL from which Scholars&#39; data can be extracted by appending their user_ids</span>
<span class="sd">        :type url: `str`</span>
<span class="sd">        :param user_id: The university provided User ID of the scholar</span>
<span class="sd">        :type user_id: `str`</span>
<span class="sd">        </span>
<span class="sd">        :return: Scholar Data in the form of Pandas.DataFrame</span>
<span class="sd">        :rtype: `Pandas.DataFrame`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">extract_info</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">user_id</span><span class="p">)</span>

        <span class="n">course</span><span class="p">,</span> <span class="n">dept</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_department_info</span><span class="p">()</span>
        <span class="n">research</span><span class="p">,</span> <span class="n">r_len</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_research</span><span class="p">()</span>
        <span class="n">awards</span><span class="p">,</span> <span class="n">a_len</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_awards</span><span class="p">()</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">org</span> <span class="o">=</span> <span class="s2">&quot;||&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_organizations</span><span class="p">())</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="n">org</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">user_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>

                <span class="s2">&quot;User_id&quot;</span><span class="p">:</span> <span class="n">user_id</span><span class="p">,</span>
                <span class="s2">&quot;Netid&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_netid</span><span class="p">(),</span>
                <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_name</span><span class="p">(),</span>
                <span class="s2">&quot;Email&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_email</span><span class="p">(),</span>
                <span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_title</span><span class="p">(),</span>
                <span class="s2">&quot;Overview&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_overview</span><span class="p">(),</span>
                <span class="s2">&quot;Keywords&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_keywords</span><span class="p">(),</span>
                <span class="s2">&quot;n_publications&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_npublications</span><span class="p">(),</span>
                <span class="s2">&quot;Publications&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_publications</span><span class="p">(),</span>
                <span class="s2">&quot;Research&quot;</span><span class="p">:</span> <span class="n">research</span><span class="p">,</span>
                <span class="s2">&quot;n_research&quot;</span><span class="p">:</span> <span class="n">r_len</span><span class="p">,</span>
                <span class="s2">&quot;Awards&quot;</span><span class="p">:</span> <span class="n">awards</span><span class="p">,</span>
                <span class="s2">&quot;n_awards&quot;</span><span class="p">:</span> <span class="n">a_len</span><span class="p">,</span>
                <span class="s2">&quot;Organizations&quot;</span><span class="p">:</span> <span class="n">org</span><span class="p">,</span>
                <span class="s2">&quot;Course&quot;</span><span class="p">:</span> <span class="n">course</span><span class="p">,</span>
                <span class="s2">&quot;Department&quot;</span><span class="p">:</span> <span class="n">dept</span>
            <span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="n">user_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
                <span class="p">{</span>
                    <span class="s1">&#39;columns&#39;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="s2">&quot;User_id&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Netid&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Name&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Email&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Type&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Overview&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Keywords&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;n_publications&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Research&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;n_research&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Awards&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;n_awards&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Organizations&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Course&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Department&quot;</span><span class="p">]})</span>
        <span class="k">return</span> <span class="n">user_data</span></div>

<div class="viewcode-block" id="extract_user_profiles.extract_profiles"><a class="viewcode-back" href="../user_profile_creation.html#user_profile_creation.extract_user_profiles.extract_profiles">[docs]</a>    <span class="k">def</span> <span class="nf">extract_profiles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Function to compile Scholar data of a particular university.</span>
<span class="sd">        The function will first identify the total number of scholars in a university and then get basic summary available for each scholar.</span>

<span class="sd">        :param None: </span>
<span class="sd">        </span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># From the main URL, identify the number of scholars</span>
        <span class="n">final_json</span> <span class="o">=</span> <span class="n">extract_json</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_url</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">end_url</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_scholars</span><span class="p">)</span>
        <span class="n">user_jsons</span> <span class="o">=</span> <span class="n">final_json</span><span class="p">[</span><span class="s1">&#39;_embedded&#39;</span><span class="p">][</span><span class="s1">&#39;individual&#39;</span><span class="p">]</span>

        <span class="n">user_ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_userid</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">user_jsons</span><span class="p">]</span>
        <span class="n">user_ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">user_ids</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">]</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total ids extracted for scholars&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">user_ids</span><span class="p">))</span>

        <span class="n">url</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">profile_url</span> <span class="o">+</span> <span class="n">user_ids</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">payload</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;accept&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json, text/plain, */*&#39;</span>
        <span class="p">}</span>

        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>
        <span class="n">response_str</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span>
        <span class="n">user_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response_str</span><span class="p">)</span>

        <span class="c1"># For each scholar, go to his/her summary page and extract relevant data</span>
        <span class="n">user_list</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># #TODELETE</span>
        <span class="c1"># user_ids = user_ids[:10]</span>
        <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">user_ids</span><span class="p">):</span>
            <span class="n">user_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_profile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">profile_url</span><span class="p">,</span> <span class="n">idx</span><span class="p">))</span>

        <span class="c1"># Save User profiles</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">user_list</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">save_pandas_to_csv</span><span class="p">(</span>
            <span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
            <span class="n">output_path</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">scholars_dataset</span><span class="p">),</span>
            <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="c1"># Read arguments from command line (cmd). If no input via cmd, use config</span>
    <span class="c1"># file</span>
    
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Parameter file&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--config_file&#39;</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;FILENAME&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;config.yml&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Parameter file name in yaml format&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--univ_name&#39;</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;UNIV_NAME&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;TAMU&#39;</span><span class="p">,</span>
        <span class="n">choices</span><span class="o">=</span><span class="p">[</span>
            <span class="s1">&#39;TAMU&#39;</span><span class="p">,</span>
            <span class="s1">&#39;UFL&#39;</span><span class="p">],</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;NAME of University&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--output_path&#39;</span><span class="p">,</span>
        <span class="n">metavar</span><span class="o">=</span><span class="s1">&#39;OUTPUT_PATH&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Path for saving output file&#39;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">Creating User Profile&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">config_file</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Error loading parameter file: </span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">config_file</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">profile_extractor_object</span> <span class="o">=</span> <span class="n">extract_user_profiles</span><span class="p">(</span>
        <span class="n">args</span><span class="o">.</span><span class="n">univ_name</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">output_path</span><span class="p">)</span>
    <span class="n">profile_extractor_object</span><span class="o">.</span><span class="n">extract_profiles</span><span class="p">()</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TASK COMPLETED : Successfully created User profiles&quot;</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tau_Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>