<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extract_proposals &mdash; RDash 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RDash
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Extract_proposals</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RDash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Extract_proposals</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/extract_proposals.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-extract_proposals">
<span id="extract-proposals"></span><h1>Extract_proposals<a class="headerlink" href="#module-extract_proposals" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="extract_proposals.GrantsDataExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">extract_proposals.</span></span><span class="sig-name descname"><span class="pre">GrantsDataExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agencies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/extract_proposals.html#GrantsDataExtractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#extract_proposals.GrantsDataExtractor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class which will extract data from the Grants.Gov website.</p>
<p>As per design, we will first download the list of all Open proposals from the Grants.gov.
Later for each proposal, further data is extracted from the dedicated webpage (for example from NSF website).</p>
<dl class="py method">
<dt class="sig sig-object py" id="extract_proposals.GrantsDataExtractor.ExtractCSVData">
<span class="sig-name descname"><span class="pre">ExtractCSVData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/extract_proposals.html#GrantsDataExtractor.ExtractCSVData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#extract_proposals.GrantsDataExtractor.ExtractCSVData" title="Permalink to this definition"></a></dt>
<dd><p>Function to extract data from the downloaded CSV file
Once the data is extracted it will be saved as a dataframe - self.metadata</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="extract_proposals.GrantsDataExtractor.ExtractXMLData">
<span class="sig-name descname"><span class="pre">ExtractXMLData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/extract_proposals.html#GrantsDataExtractor.ExtractXMLData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#extract_proposals.GrantsDataExtractor.ExtractXMLData" title="Permalink to this definition"></a></dt>
<dd><p>Function to extract data from the XML file.
Once the data is extracted it will be saved as a dataframe - self.opps_df</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="extract_proposals.GrantsDataExtractor.ProcessXMLData">
<span class="sig-name descname"><span class="pre">ProcessXMLData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/extract_proposals.html#GrantsDataExtractor.ProcessXMLData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#extract_proposals.GrantsDataExtractor.ProcessXMLData" title="Permalink to this definition"></a></dt>
<dd><p>Function to process extracted the XML data.
Reformat columns - CloseDate, PostDate. LastUpdateDate.
Identify Open Proposals.</p>
<p>:param None :</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="extract_proposals.GrantsDataExtractor.SaveXMLData">
<span class="sig-name descname"><span class="pre">SaveXMLData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/extract_proposals.html#GrantsDataExtractor.SaveXMLData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#extract_proposals.GrantsDataExtractor.SaveXMLData" title="Permalink to this definition"></a></dt>
<dd><p>Function to save all the XML Data to CSV files. Specifically, Open Proposals agency wise will be saved in seprate files.</p>
<p>:param None :</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tau_Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>